.daySummaryList {
  width: 90%;
  padding: 0;

  @include MQ(M) {
    width: 500px;
  }
}

.daySummary {
  @include display-flex;
  @include align-items(center);
  // @include justify-content(space-around);
  width: 100%;
  height: 175px;
  border: 2px solid $light-gray;
  border-radius: $base-border-radius;
  margin-bottom: 40px;
  position: relative;

  &.today {
    border: 2px solid $action-color;
  }

  &.tomorrow {
    border: 2px dashed $light-gray;
  }
}

.daySummaryInfoColumn {
  background: $light-gray;
  height: 100%;
  height: 100%;
  width: 75px;
  padding: 20px;
}

.todayLink {
  margin-bottom: 40px;
}

.dashboardTodoList {
  font-size: 16px;
  @include flex(1);
  padding-left: 20px;
  width: 85%;
}

.dashboardTodo {
  list-style-position:inside;
  width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  .complete {
    text-decoration: line-through;
  }

  .checkMark {
    margin-left: -35px;
    margin-right: 30px;
  }

  &:hover {
    .time {
      opacity: 1;
    }
  }

  .time {
    display: none;

    @include MQ(M) {
      display: inline-block;
    }

    opacity: 0;
    transition: opacity 150ms;
    margin-left: 10px;
    font-size: 0.8rem;

    i {
      font-size: 0.9rem;
      color: $green;
    }
  }
}

.noTasks {
  margin: 0 auto;
  color: $medium-gray;
}

.noTodoLists {
  color: $medium-gray;
  text-align: center;
}

.weekendMessage {
  color: $medium-gray;
}

.weekOf {
  color: $medium-gray;
}

.todayBanner {
  position: absolute;
  top: 0;
  right: 0;
  background: $green;
  color: $white;
  padding: 2px 10px;
  font-size: 0.8rem;
  border-bottom-left-radius: $base-border-radius;
}
