.appSection {
  @include display-flex;
  @include flex-direction(column);
  @include align-items(center);
  padding-top: 50px;
  margin-bottom: 4rem;

  h1 {
    font-size: 2rem;
    color: $dark-gray;
    margin: 0;
  }

  h2 {
    font-size: 1.5rem;
    color: $green;
  }

  h3 {
    font-size: 1.25rem;
    color: $dark-gray;
    font-weight: bold;
  }

  h4 {
    font-size: 1.1rem;
    font-weight: bold;
  }
}

blockquote {
  font-size: 1rem;
  margin-left: 0;
  border-left: 4px solid $medium-gray;
  padding-left: 20px;
}

footer {
  text-align: center;
}

.green {
  color: $green;
}

.divider {
  margin: 40px auto;
  position: relative;

  &.choice {
    span {
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      font-size: 16px;
      top: -12px;
      background: $white;
      padding: 0 10px;
    }
  }
}

.xMark {
  color: $red;
  font-weight: bold;
  &:after {
    content: 'x'
  }
}

.checkMark {
  color: $action-color;
  margin-left: 5px;
  position: relative;

  &:after {
    content: "";
    display: block;
    width: 7px;
    height: 16px;
    position: absolute;
    border: solid $action-color;
    transform: rotate(45deg);
    border-width: 0 3px 3px 0;
    top: -2px;
    left: 4px;
  }

  &.small {
    &:after {
      content: "";
      display: block;
      width: 4px;
      height: 10px;
      position: absolute;
      border: solid $action-color;
      transform: rotate(45deg);
      border-width: 0 3px 3px 0;
      top: 1px;
      left: 4px;
    }
  }
}

.highlight {
  background: $yellow;
  color: $dark-gray !important;
}

.herokuLink {
  color: $heroku-purple;

  &:hover {
    color: $dark-heroku-purple;
  }
}

.flexTable {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 3em 0;
  padding: 0;
  font-size: 1rem;
}
.flexTable-cell {
  box-sizing: border-box;
  flex-grow: 1;
  width: 100%;  // Default to full width
  padding-right: 1.5em;
  overflow: hidden; // Or flex might break
  text-overflow: ellipsis;
  list-style: none;
  > h1, > h2, > h3, > h4, > h5, > h6 { margin: 0; }

  &.right {
    text-align: right;
  }
}

/* Table column sizing
================================== */
.flexTable--2cols > .flexTable-cell  { width: 50%; }
.flexTable--3cols > .flexTable-cell  { width: 33.33%; }
.flexTable--4cols > .flexTable-cell  { width: 25%; }
.flexTable--5cols > .flexTable-cell  { width: 20%; }
.flexTable--6cols > .flexTable-cell  { width: 16.6%; }
