.navigation {
  padding-top: 20px;

  .navLinks {
    width: 80%;
    margin: 0 auto;
    @include display-flex;
    @include justify-content(space-between);
    @include MQ(M) {
      width: 65%;
      padding: 0 4rem;
    }
  }
}

.logo {
  @include display-flex;
  @include align-items(flex-end);
  height: 30px;
  img {
    max-height: 100%;
    max-width: 100%;
  }

  .demoIndicator {
    margin-left: 5px;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 5px;
    background: $red;
    color: $white;
    padding: 3px 5px;
  }

  &.large {
    height: 40px;
  }
}

.navLink {
  @include align-self(flex-end);
  text-align: right;

  @include MQ(M) {
    padding: 0 10px;
    @include align-self(center);
  }
}

.navOr {
  @include align-self(flex-end);
  margin: 10px 40px 5px 0;
  font-size: 1rem;
  color: $dark-gray;

  @include MQ(M) {
    display: none;
  }
}

.navRight {
  @include display-flex;
  @include flex-direction(column-reverse);
  font-size: 1.2rem;
  color: $medium-gray;
  cursor: pointer;

  @include MQ(M) {
    @include align-items(center);
    @include flex-direction(row);
    @include justify-content(center);
  }
}

.menuOverlay {
  width: 100vw !important;
  height: 100vh !important;
  background: $dark-gray;
  opacity: .97;
  position: absolute;
  z-index: 1000;
  @include display-flex;
  @include flex-direction(column);
  @include align-items(center);

  i.closeMenu {
    color: $white;
    font-size: 2rem;
    position: absolute;
    top: 20px;
    right: 10%;
    cursor: pointer;
  }

  .menuLinks {
    @include display-flex;
    @include flex-direction(column);
    margin-top: 15vh;

    a {
      color: $white !important;
      font-size: 2rem;
      margin-bottom: 40px;
    }
  }
}
