.dayRating {
  @include display-flex;
  @include justify-content(space-between);
  width: 100%;

  @include MQ(M) {
    width: 500px;
  }

  .ratingCircle {
    width: 20px;
    height: 20px;
    font-size: 12px;

    @include MQ(S) {
      width: 25px;
      height: 25px;
      font-size: 14px;
    }

    @include MQ(M) {
      width: 30px;
      height: 30px;
      font-size: 14px;
    }
  }
}

.reflectionForm {
  margin: 20px 0;
  width: 90%;

  @include MQ(M) {
    width: 500px;
  }

}

.error {
  padding: 10px;
  border: 2px solid $red;
  border-radius: $base-border-radius;
  color: $red;
}

.reflectionDaySummary {
  margin-bottom: 0;
  width: 90%;

  @include MQ(M) {
    width: 500px;
  }

  h3 {
    font-size: 20px;
  }
}

.addToWeeklyPlan {
  // background-color: $lightest-blue;
}

.incompleteTodos {
  font-size: 1rem;
  padding: 0;

  li {
    margin: 10px 0;
    @include display-flex;
  }
}
