.settingsForm {
  width: 90%;
  padding: 30px;
  margin-bottom: 40px;

  @include MQ(M) {
    width: 600px;
  }

  .contactInputs {
    @include display-flex;
    @include flex-direction(column);

    @include MQ(M) {
      @include flex-direction(row);
    }
  }
}

.settingsWrapper {
  width: 90%;
  margin-top: 20px;

  @include MQ(M) {
    width: 50%;
  }
}

.settingsSection {
  width: 100%;
  margin-bottom: 60px;

  .subscriptionCard {
    width: 100%;
    font-family: courier;
    padding: 30px;
    margin-bottom: 15px;
    border-radius: $base-border-radius;
    transform: rotate(-1deg);
    box-shadow: 1px 1px $light-gray;
    background-color: #ffeaa7;
    // background-color: lighten($green, 40%);

    img {
      display: none;
      width: 20%;
      vertical-align: top;
      margin-right: 10px;

      @include MQ(S) {
        display: inline-block;
      }
    }

    .headerText {
      h4 { margin: 0; }
      display: inline-block;
    }

    hr {
      border-bottom: 1px solid $base-font-color;
      margin: 10px 0 10px 0;
    }

    .cancelLink {
      text-align: right;
      color: $red;
      font-size: .9rem;
      text-decoration: underline;
      text-decoration-skip: ink;

      &:hover,
      &:active {
        color: $dark-red;
      }
    }

  }

  hr { margin: 30px 0 20px 0; }

  .dangerZone { h2  { color: $red; } }

  &.hostedFeature {
    padding: 40px 10px;
    border: 2px dashed $medium-gray;
    @include display-flex;
    @include align-items(center);
    @include justify-content(center);

    p {
      color: $medium-gray;
      margin: 0;
      text-align: center;
    }
  }
}

.settingsHeading {
  &.dangerZone {
    background: $red;
    color: $white;
    margin: 0;
    padding: 5px;
  }
}

.settingsFormContent {
  padding: 15px;
}

.settingsFormTopBar {
  background: $blue;
  border-radius: $base-border-radius;
  color: $white;
}

.settingsInputGroup {
  width: 100%;

  @include MQ(M) {
    width: 45%;
  }
}

.settingsInput {
  margin-bottom: 15px;
}

.StripeElement {
  background-color: white;
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid $light-gray;
}

.StripeElement--focus {
  border: 1px solid $green;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

#paidIcon {
  height: 175px !important;
  margin-right: 20px;
}

.referralWidget {
  position: relative;
  margin: 40px 0;

  .copyButton {
    font-size: 14px;
    position: absolute;
    top: -15px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
  }

  input {
    padding: 30px 0;
    background: lighten($green, 40%);
    text-align: center;
    font-family: courier;
    font-size: 1rem;
    border: 2px solid $green;
  }
}

.referredUsers {
  .checkMark {
    margin-left: 0;
    margin-right: 10px;
  }
}
