%weeklyTodos {
  position: relative;
  background: $blue;
  border: 2px solid $blue;
  border-radius: $base-border-radius;
  color: $white;
  font-size: 1rem;
  margin-top: 40px;
  height: 300px;

  .weeklyTodosScrollable {
    padding: 5px 20px;
    height: 100%;
    overflow-y: auto;
    &::-webkit-scrollbar {
      background-color: $blue;
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $dark-blue;
      border-radius: 3px;
    }
  }


  ul {
    padding: 0;
  }

  li {
    @include display-flex;
    @include justify-content(space-between);
  }

  .closeWeekPlan {
    @include display-flex;
    @include align-items(center);
    @include justify-content(center);
    position: absolute;
    top: -20px;
    right: -2px;
    background: $blue;
    border-radius: 3px;
    width: 40px;
    height: 20px;
    cursor: pointer;

    span {
      font-size: 0.7rem;
    }
  }
}

.weekPlan {
  @include display-flex;
  @include flex-direction(column);
  @include align-items(center);
  width: 90%;

  @include MQ(M) {
    width: 30%;
  }
}

.weeklyTodosSection {
  font-size: 1rem;
  margin-bottom: 20px;
  width: 100%;
  @extend %weeklyTodos;

  ul {
    padding: 0;
  }

  .noTasks {
    height: 100%;
    @include display-flex;
    @include align-items(center);
    @include justify-content(center);
    color: $white;
  }

  .weeklyTodo {
    @include display-flex;
    @include justify-content(space-between);
    border-radius: $base-border-radius;
    padding: 5px;
    padding-right: 10px;
    cursor: default;
    transition: background 400ms;

    .button {
      @include align-self(flex-start);
    }

    &.new {
      background: $yellow;
      color: $dark-gray;
    }
  }
}

.weeklyTodoForm {
  @include display-flex;
  width: 100%;

  input[type="text"] {
    margin-right: 10px;
  }
}

div.showWeekPlan {
  width: 100%;
  text-align: center;

  .arrowDown {
    font-size: 10px;
  }
}
