{"Mini QR Code Generator":"Генератор на мини QR код","Default":"По подразбиране","Randomize style":"Случаен избор на стил","No data!":"Няма дата!","Select language":"Избор на език","Select preset":"Избор на предварителна настройка","GitHub repository for this project":"Хранилище на GitHub за този проект","Data to encode":"Данни за кодиране","data to encode e.g. a URL or a string":"данни за кодиране, напр. URL адрес или низ","Logo image URL":"URL адрес на изображението на логото","Last saved locally":"Зареждане от локално хранилище","Loaded from file":"Зареждане от файл","Copy QR Code to clipboard":"Копиране на QR кода в клипборда","Export as":"Експортиране като","Download QR Code as PNG":"Изтегляне на QR код като PNG","Download QR Code as SVG":"Изтегляне на QR код като SVG","Upload image":"Качване на изображение","Background color":"Фонов цвят","Width (px)":"Ширина (px)","Height (px)":"Височина (px)","Margin (px)":"Марж (px)","Image margin (px)":"Марж на изображението (px)","Border radius (px)":"Радиус на границата (px)","Dots color":"Цвят на точките","Dots type":"Тип точки","Save QR Code configuration":"Запазване на конфигурацията на QR кода","Load QR Code configuration":"Зареждане на конфигурацията на QR кода","Corners Square color":"Ъгли Квадратен цвят","Corners Square type":"Ъгли Квадратен тип","Corners Dot color":"Ъгли Цвят на точката","Corners Dot type":"Ъгли Тип точка","With background":"С фон","QR code preset":"Предварително зададен QR код","Recommended":"Препоръчителен","Error correction level":"Ниво на корекция на грешките","Low (7%)":"Нисък (7%)","Medium (15%)":"Среден (15%)","High (25%)":"Висока (25%)","Highest (30%)":"Най-висока (30%)","What is this?":"Какво е това?","What is error correction level?":"Какво е ниво на корекция на грешки?","Preset":"Предварителна настройка","dots":"точки","rounded":"закръглени","classy":"стилен","classy-rounded":"класически закръглени","square":"квадрат","extra-rounded":"изключително закръглени","dot":"точка","bg":"Български","cs":"Чешка република","da":"Датски","de":"Немски","el":"Гръцки","en":"Английски език","es":"Испански","et":"Естонски","fi":"Финландски","fr":"Френски","hu":"Унгарски","id":"Индонезийски","it":"Италиански","ja":"Японски","ko":"Корейски","lt":"Литовски","lv":"Латвийски","nb":"Норвежки Bokmål","nl":"Холандски","pl":"Полски","ptBR":"Португалски (Бразилия)","ptPT":"Португалски (Португалия)","ro":"Румънски","ru":"Руски","sk":"Словашки","sl":"Словенски","sv":"Шведски","tr":"Турски","uk":"Украински","zh":"Китайски"}