{"Mini QR Code Generator":"Generátor mini QR kódů","Default":"Výchozí","Randomize style":"Náhodný výběr stylu","No data!":"Žádné datum!","Select language":"Výběr jazyka","Select preset":"Výběr předvolby","GitHub repository for this project":"Úložiště GitHub pro tento projekt","Data to encode":"Data k zakódování","data to encode e.g. a URL or a string":"data k zakódování, např. URL nebo řetězec","Logo image URL":"Adresa URL obrázku loga","Last saved locally":"Načteno z místního úložiště","Loaded from file":"Načteno ze souboru","Copy QR Code to clipboard":"Kopírování kódu QR do schránky","Export as":"Exportovat jako","Download QR Code as PNG":"Stažení kódu QR jako PNG","Download QR Code as SVG":"Stáhnout QR kód jako SVG","Upload image":"Nahrát obrázek","Background color":"Barva pozadí","Width (px)":"Šířka (px)","Height (px)":"Výška (px)","Margin (px)":"Okraj (px)","Image margin (px)":"Okraj obrázku (px)","Border radius (px)":"Poloměr okraje (px)","Dots color":"Barva teček","Dots type":"Typ teček","Save QR Code configuration":"Uložit konfiguraci kódu QR","Load QR Code configuration":"Načtení konfigurace kódu QR","Corners Square color":"Rohové čtvercové barvy","Corners Square type":"Rohy Čtvercového typu","Corners Dot color":"Rohy Barva teček","Corners Dot type":"Rohy Typ tečky","With background":"S pozadím","QR code preset":"Předvolba QR kódu","Recommended":"Doporučené stránky","Error correction level":"Úroveň korekce chyb","Low (7%)":"Nízká (7 %)","Medium (15%)":"Střední (15%)","High (25%)":"Vysoká (25 %)","Highest (30%)":"Nejvyšší (30 %)","What is this?":"Co je to?","What is error correction level?":"Co je to úroveň korekce chyb?","Preset":"Přednastavení","dots":"tečky","rounded":"zaokrouhlení","classy":"elegantní","classy-rounded":"elegantně zaoblené","square":"čtverec","extra-rounded":"extra zaoblené","dot":"tečka","bg":"Bulharský","cs":"Česká republika","da":"Dánský","de":"Němčina","el":"Řecký","en":"Angličtina","es":"Španělština","et":"Estonština","fi":"Finsko","fr":"Francouzština","hu":"Maďarština","id":"Indonéský","it":"Italský","ja":"Japonský","ko":"Korejský","lt":"Litevština","lv":"Lotyšský","nb":"Norský jazyk Bokmål","nl":"Holandský","pl":"Polský","ptBR":"Portugalština (Brazílie)","ptPT":"Portugalština (Portugalsko)","ro":"Rumunština","ru":"Ruský","sk":"Slovenská","sl":"Slovinština","sv":"Švédský","tr":"Turecký","uk":"Ukrajinský","zh":"Čínský"}