{"Mini QR Code Generator":"Mini QR-kode-generator","Default":"Standard","Randomize style":"Gør stilen tilfældig","No data!":"Ingen dato!","Select language":"Vælg sprog","Select preset":"Vælg forudindstilling","GitHub repository for this project":"GitHub-repository for dette projekt","Data to encode":"Data, der skal kodes","data to encode e.g. a URL or a string":"data, der skal kodes, f.eks. en URL eller en streng","Logo image URL":"URL til logobillede","Last saved locally":"Indlæst fra lokalt lager","Loaded from file":"Indlæst fra fil","Copy QR Code to clipboard":"Kopier QR-koden til udklipsholderen","Export as":"Eksporter som","Download QR Code as PNG":"Download QR-kode som PNG","Download QR Code as SVG":"Download QR-kode som SVG","Upload image":"Upload billede","Background color":"Baggrundsfarve","Width (px)":"Bredde (px)","Height (px)":"Højde (px)","Margin (px)":"Margin (px)","Image margin (px)":"Billedets margen (px)","Border radius (px)":"Grænseradius (px)","Dots color":"Prikkernes farve","Dots type":"Type prikker","Save QR Code configuration":"Gem QR-kode-konfiguration","Load QR Code configuration":"Indlæs QR-kode-konfiguration","Corners Square color":"Hjørner Firkantet farve","Corners Square type":"Hjørner Firkantet type","Corners Dot color":"Hjørner Punktfarve","Corners Dot type":"Hjørner Punkttype","With background":"Med baggrund","QR code preset":"Forudindstillet QR-kode","Recommended":"Anbefalet","Error correction level":"Niveau for fejlkorrektion","Low (7%)":"Lav (7%)","Medium (15%)":"Medium (15%)","High (25%)":"Høj (25%)","Highest (30%)":"Højeste (30%)","What is this?":"Hvad er det her for noget?","What is error correction level?":"Hvad er fejlkorrektionsniveau?","Preset":"Forudindstillet","dots":"prikker","rounded":"afrundet","classy":"elegant","classy-rounded":"klassisk-afrundet","square":"firkantet","extra-rounded":"ekstra afrundet","dot":"prik","bg":"Bulgarsk","cs":"Tjekkiet","da":"Dansk","de":"Tysk","el":"Græsk","en":"Engelsk","es":"Spansk","et":"Estisk","fi":"Finsk","fr":"Fransk","hu":"Ungarsk","id":"Indonesisk","it":"Italiensk","ja":"Japansk","ko":"Koreansk","lt":"Litauisk","lv":"Lettisk","nb":"Norsk bokmål","nl":"Hollandsk","pl":"Polsk","ptBR":"Portugisisk (Brasilien)","ptPT":"Portugisisk (Portugal)","ro":"Rumænsk","ru":"Russer","sk":"Slovakisk","sl":"Slovensk","sv":"Svensk","tr":"Tyrkisk","uk":"Ukrainsk","zh":"Kinesisk"}