{"Mini QR Code Generator":"Mini QR Code Generator","Default":"Standard","Randomize style":"Stil zufällig wählen","No data!":"Kein Datum!","Select language":"Sprache auswählen","Select preset":"Voreinstellung wählen","GitHub repository for this project":"GitHub-Repository für dieses Projekt","Data to encode":"Zu kodierende Daten","data to encode e.g. a URL or a string":"zu kodierende Daten, z. B. eine URL oder eine Zeichenkette","Logo image URL":"Logo Bild URL","Last saved locally":"Geladen aus lokalem Speicher","Loaded from file":"Geladen aus Datei","Copy QR Code to clipboard":"QR-Code in die Zwischenablage kopieren","Export as":"Exportieren als","Download QR Code as PNG":"QR-Code als PNG herunterladen","Download QR Code as SVG":"QR-Code als SVG herunterladen","Upload image":"Bild hochladen","Background color":"Hintergrundfarbe","Width (px)":"Breite (px)","Height (px)":"Höhe (px)","Margin (px)":"Rand (px)","Image margin (px)":"Bildrand (px)","Border radius (px)":"Radius der Umrandung (px)","Dots color":"Dots Farbe","Dots type":"Dots Typ","Save QR Code configuration":"QR-Code-Konfiguration speichern","Load QR Code configuration":"QR-Code-Konfiguration laden","Corners Square color":"Ecken Quadratische Farbe","Corners Square type":"Ecken Quadratischer Typ","Corners Dot color":"Ecken Punktfarbe","Corners Dot type":"Ecken Punkttyp","With background":"Mit Hintergrund","QR code preset":"QR-Code-Voreinstellung","Recommended":"Empfohlen","Error correction level":"Niveau der Fehlerkorrektur","Low (7%)":"Gering (7%)","Medium (15%)":"Mittel (15%)","High (25%)":"Hoch (25%)","Highest (30%)":"Höchste (30%)","What is this?":"Was ist das?","What is error correction level?":"Was ist eine Fehlerkorrekturstufe?","Preset":"Preset","dots":"punkte","rounded":"gerundet","classy":"stilvoll","classy-rounded":"stilvoll-abgerundet","square":"platz","extra-rounded":"extra-gerundet","dot":"punkt","bg":"Bulgarisch","cs":"Tschechische Republik","da":"Dänisch","de":"Deutsch","el":"Griechisch","en":"Englisch","es":"Spanisch","et":"Estnisch","fi":"Finnisch","fr":"Französisch","hu":"Ungarisch","id":"Indonesisch","it":"Italienisch","ja":"Japanisch","ko":"Koreanisch","lt":"Litauisch","lv":"Lettisch","nb":"Norwegisch Bokmål","nl":"Niederländisch","pl":"Polnisch","ptBR":"Portugiesisch (Brasilien)","ptPT":"Portugiesisch (Portugal)","ro":"Rumänisch","ru":"Russisch","sk":"Slowakisch","sl":"Slowenisch","sv":"Schwedisch","tr":"Türkisch","uk":"Ukrainisch","zh":"Chinesisch"}