{"Mini QR Code Generator":"Μίνι Γεννήτρια κώδικα QR","Default":"Προεπιλογή","Randomize style":"Τυχαίο στυλ","No data!":"Δεν υπάρχει ημερομηνία!","Select language":"Επιλέξτε γλώσσα","Select preset":"Επιλογή προεπιλογής","GitHub repository for this project":"Αποθετήριο GitHub για αυτό το έργο","Data to encode":"Δεδομένα προς κωδικοποίηση","data to encode e.g. a URL or a string":"δεδομένα προς κωδικοποίηση, π.χ. μια διεύθυνση URL ή μια συμβολοσειρά","Logo image URL":"URL εικόνας λογότυπου","Last saved locally":"Φορτώθηκε από την τοπική αποθήκευση","Loaded from file":"Φορτώθηκε από αρχείο","Copy QR Code to clipboard":"Αντιγραφή κώδικα QR στο πρόχειρο","Export as":"Εξαγωγή ως","Download QR Code as PNG":"Κατεβάστε τον κώδικα QR ως PNG","Download QR Code as SVG":"Κατεβάστε τον κώδικα QR ως SVG","Upload image":"Ανέβασμα εικόνας","Background color":"Χρώμα φόντου","Width (px)":"Πλάτος (px)","Height (px)":"Ύψος (px)","Margin (px)":"Περιθώριο (px)","Image margin (px)":"Περιθώριο εικόνας (px)","Border radius (px)":"Ακτίνα περιθωρίου (px)","Dots color":"Χρώμα κουκκίδων","Dots type":"Τύπος κουκκίδων","Save QR Code configuration":"Αποθήκευση διαμόρφωσης κώδικα QR","Load QR Code configuration":"Φόρτωση διαμόρφωσης κώδικα QR","Corners Square color":"Γωνίες Τετράγωνο χρώμα","Corners Square type":"Γωνίες τετράγωνου τύπου","Corners Dot color":"Γωνίες Χρώμα κουκκίδων","Corners Dot type":"Γωνίες Τύπος σημείου","With background":"Με φόντο","QR code preset":"Προεπιλεγμένος κωδικός QR","Recommended":"Συνιστώμενη","Error correction level":"Επίπεδο διόρθωσης σφαλμάτων","Low (7%)":"Χαμηλό (7%)","Medium (15%)":"Μέτρια (15%)","High (25%)":"Υψηλό (25%)","Highest (30%)":"Υψηλότερη (30%)","What is this?":"Τι είναι αυτό","What is error correction level?":"Τι είναι το επίπεδο διόρθωσης σφάλματος","Preset":"Προεπιλεγμένο","dots":"κουκκίδες","rounded":"στρογγυλεμένο","classy":"αριστοκρατικό","classy-rounded":"αριστοκρατικό-στρογγυλεμένο","square":"τετράγωνο","extra-rounded":"επιπλέον στρογγυλεμένο","dot":"dot","bg":"Βουλγαρική","cs":"Τσεχική Δημοκρατία","da":"Δανικά","de":"Γερμανικά","el":"Ελληνική","en":"Αγγλικά","es":"Ισπανικά","et":"Εσθονικά","fi":"Φινλανδική","fr":"Γαλλικά","hu":"Ουγγρικό","id":"Ινδονησιακή","it":"Ιταλικά","ja":"Ιαπωνικά","ko":"Κορεάτικα","lt":"Λιθουανικά","lv":"Λετονία","nb":"Νορβηγικό Bokmål","nl":"Ολλανδικά","pl":"Πολωνικά","ptBR":"Πορτογαλικά (Βραζιλία)","ptPT":"Πορτογαλικά (Πορτογαλία)","ro":"Ρουμανικά","ru":"Ρωσική","sk":"Σλοβακική","sl":"Σλοβενική","sv":"Σουηδικά","tr":"Τουρκικά","uk":"Ουκρανικό","zh":"Κινέζικα"}