{"Mini QR Code Generator":"Mini QR Code Generator","Default":"Default","Randomize style":"Randomize style","No data!":"No date!","Select language":"Select language","Select preset":"Select preset","GitHub repository for this project":"GitHub repository for this project","Data to encode":"Data to encode","data to encode e.g. a URL or a string":"data to encode e.g. a URL or a string","Logo image URL":"Logo image URL","Last saved locally":"Loaded from local storage","Loaded from file":"Loaded from file","Copy QR Code to clipboard":"Copy QR Code to clipboard","Export as":"Export as","Download QR Code as PNG":"Download QR Code as PNG","Download QR Code as SVG":"Download QR Code as SVG","Upload image":"Upload image","Background color":"Background color","Width (px)":"Width (px)","Height (px)":"Height (px)","Margin (px)":"Margin (px)","Image margin (px)":"Image margin (px)","Border radius (px)":"Border radius (px)","Dots color":"Dots color","Dots type":"Dots type","Save QR Code configuration":"Save QR Code configuration","Load QR Code configuration":"Load QR Code configuration","Corners Square color":"Corners Square color","Corners Square type":"Corners Square type","Corners Dot color":"Corners Dot color","Corners Dot type":"Corners Dot type","With background":"With background","QR code preset":"QR code preset","Recommended":"Recommended","Error correction level":"Error correction level","Low (7%)":"Low (7%)","Medium (15%)":"Medium (15%)","High (25%)":"High (25%)","Highest (30%)":"Highest (30%)","What is this?":"What is this?","What is error correction level?":"What is error correction level?","Preset":"Preset","dots":"dots","rounded":"rounded","classy":"classy","classy-rounded":"classy-rounded","square":"square","extra-rounded":"extra-rounded","dot":"dot","bg":"Bulgarian","cs":"Czech Republic","da":"Danish","de":"German","el":"Greek","en":"English","es":"Spanish","et":"Estonian","fi":"Finnish","fr":"French","hu":"Hungarian","id":"Indonesian","it":"Italian","ja":"Japanese","ko":"Korean","lt":"Lithuanian","lv":"Latvian","nb":"Norwegian Bokmål","nl":"Dutch","pl":"Polish","ptBR":"Portuguese (Brazil)","ptPT":"Portuguese (Portugal)","ro":"Romanian","ru":"Russian","sk":"Slovak","sl":"Slovenian","sv":"Swedish","tr":"Turkish","uk":"Ukrainian","zh":"Chinese"}