{"Mini QR Code Generator":"Mini generador de códigos QR","Default":"Por defecto","Randomize style":"Aleatorizar estilo","No data!":"¡No hay fecha!","Select language":"Seleccionar idioma","Select preset":"Seleccionar preselección","GitHub repository for this project":"Repositorio GitHub para este proyecto","Data to encode":"Datos a codificar","data to encode e.g. a URL or a string":"datos a codificar, por ejemplo, una URL o una cadena","Logo image URL":"Logo image URL","Last saved locally":"Cargado desde el almacenamiento local","Loaded from file":"Cargado desde archivo","Copy QR Code to clipboard":"Copiar código QR al portapapeles","Export as":"Exportar como","Download QR Code as PNG":"Descargar código QR como PNG","Download QR Code as SVG":"Descargar código QR como SVG","Upload image":"Cargar imagen","Background color":"Color de fondo","Width (px)":"Anchura (px)","Height (px)":"Altura (px)","Margin (px)":"Margen (px)","Image margin (px)":"Margen de la imagen (px)","Border radius (px)":"Radio del borde (px)","Dots color":"Color de los puntos","Dots type":"Tipo de puntos","Save QR Code configuration":"Guardar la configuración del código QR","Load QR Code configuration":"Cargar la configuración del código QR","Corners Square color":"Esquinas Color cuadrado","Corners Square type":"Esquinas Tipo cuadrado","Corners Dot color":"Esquinas Color del punto","Corners Dot type":"Esquinas Tipo de punto","With background":"Con antecedentes","QR code preset":"Código QR predefinido","Recommended":"Recomendado","Error correction level":"Nivel de corrección de errores","Low (7%)":"Bajo (7%)","Medium (15%)":"Media (15%)","High (25%)":"Alta (25%)","Highest (30%)":"Mayor (30%)","What is this?":"¿Qué es esto?","What is error correction level?":"¿Qué es el nivel de corrección de errores?","Preset":"Preestablecido","dots":"puntos","rounded":"redondeado","classy":"con clase","classy-rounded":"con clase y redondeado","square":"cuadrado","extra-rounded":"extra-redondeado","dot":"punto","bg":"Búlgaro","cs":"República Checa","da":"Danés","de":"Alemán","el":"Griego","en":"Inglés","es":"Español","et":"Estonia","fi":"En finés","fr":"Francés","hu":"Húngaro","id":"Indonesia","it":"Italiano","ja":"Japonés","ko":"Coreano","lt":"Lituania","lv":"Letón","nb":"Noruego Bokmål","nl":"Holandés","pl":"Polaco","ptBR":"Portugués (Brasil)","ptPT":"Portugués (Portugal)","ro":"Rumano","ru":"Ruso","sk":"Eslovaquia","sl":"Eslovenia","sv":"Sueco","tr":"Turco","uk":"Ucraniano","zh":"Chino"}