{"Mini QR Code Generator":"Mini QR-koodi generaator","Default":"Vaikimisi","Randomize style":"Juhuslik stiil","No data!":"Ei mingit kuupäeva!","Select language":"Valige keel","Select preset":"Valige eelseadistus","GitHub repository for this project":"Selle projekti GitHubi repositoorium","Data to encode":"Kodeeritavad andmed","data to encode e.g. a URL or a string":"andmed, mida kodeerida, nt URL või string","Logo image URL":"Logo pildi URL","Last saved locally":"Laetud kohalikust ladustusest","Loaded from file":"Laetud failist","Copy QR Code to clipboard":"Kopeeri QR-kood lõikelauale","Export as":"Eksportida kui","Download QR Code as PNG":"QR-koodi allalaadimine PNG-formaadis","Download QR Code as SVG":"Laadige QR-kood alla SVG-formaadis","Upload image":"Pildi üleslaadimine","Background color":"Taustavärv","Width (px)":"Laius (px)","Height (px)":"Kõrgus (px)","Margin (px)":"Marginaal (px)","Image margin (px)":"Pildi varu (px)","Border radius (px)":"Raja raadius (px)","Dots color":"Punkti värvus","Dots type":"Punktide tüüp","Save QR Code configuration":"Salvesta QR-koodi konfiguratsioon","Load QR Code configuration":"QR-koodi konfiguratsiooni laadimine","Corners Square color":"Nurgad Ruutu värvi","Corners Square type":"Nurgad Ruudukujuline tüüp","Corners Dot color":"Nurgad Punkti värvus","Corners Dot type":"Nurgad Punkti tüüp","With background":"Taustaga","QR code preset":"QR-koodi eelseadistus","Recommended":"Soovitatav","Error correction level":"Veaparanduse tase","Low (7%)":"Madal (7%)","Medium (15%)":"Keskmine (15%)","High (25%)":"Kõrge (25%)","Highest (30%)":"Kõrgeim (30%)","What is this?":"Mis see on?","What is error correction level?":"Mis on veaparanduse tase?","Preset":"Eelseadistatud","dots":"punktid","rounded":"ümardatud","classy":"stiilne","classy-rounded":"stiilne-ringi","square":"ruudukujuline","extra-rounded":"ekstra ümarad","dot":"dot","bg":"Bulgaaria","cs":"Tšehhi Vabariik","da":"Taani","de":"Saksa","el":"Kreeka","en":"Inglise keeles","es":"Hispaania","et":"Eesti","fi":"Soome","fr":"Prantsuse","hu":"Ungari","id":"Indoneesia","it":"Itaalia","ja":"Jaapani","ko":"Korea","lt":"Leedu","lv":"Läti","nb":"Norra keel Bokmål","nl":"Hollandi","pl":"Poola","ptBR":"Portugali keel (Brasiilia)","ptPT":"Portugali keel (Portugal)","ro":"Rumeenia","ru":"Vene","sk":"Slovakkia","sl":"Sloveenia","sv":"Rootsi","tr":"Türgi","uk":"Ukraina","zh":"Hiina"}