{"Mini QR Code Generator":"Mini QR-koodigeneraattori","Default":"Oletus","Randomize style":"Satunnaista tyyli","No data!":"Ei päivämäärää!","Select language":"Valitse kieli","Select preset":"Valitse esiasetus","GitHub repository for this project":"Tämän projektin GitHub-tietovarasto","Data to encode":"Koodattavat tiedot","data to encode e.g. a URL or a string":"koodattavat tiedot, esim. URL-osoite tai merkkijono","Logo image URL":"Logon kuvan URL-osoite","Last saved locally":"Ladattu paikallisesta varastosta","Loaded from file":"Ladattu tiedostosta","Copy QR Code to clipboard":"Kopioi QR-koodi leikepöydälle","Export as":"Vie nimellä","Download QR Code as PNG":"Lataa QR-koodi PNG-muodossa","Download QR Code as SVG":"Lataa QR-koodi SVG:nä","Upload image":"Lataa kuva","Background color":"Taustan väri","Width (px)":"Leveys (px)","Height (px)":"Korkeus (px)","Margin (px)":"Margin (px)","Image margin (px)":"Kuvan marginaali (px)","Border radius (px)":"Reunan säde (px)","Dots color":"Pisteiden väri","Dots type":"Pisteiden tyyppi","Save QR Code configuration":"Tallenna QR-koodin kokoonpano","Load QR Code configuration":"Lataa QR-koodin kokoonpano","Corners Square color":"Kulmat Neliön väri","Corners Square type":"Kulmat Nelikulmainen tyyppi","Corners Dot color":"Kulmat Pisteen väri","Corners Dot type":"Kulmat Pistetyyppi","With background":"Taustalla","QR code preset":"QR-koodin esiasetus","Recommended":"Suositeltu","Error correction level":"Virheenkorjaustaso","Low (7%)":"Alhainen (7 %)","Medium (15%)":"Keskikokoinen (15 %)","High (25%)":"Korkea (25 %)","Highest (30%)":"Korkein (30 %)","What is this?":"Mitä tämä on?","What is error correction level?":"Mikä on virheenkorjaustaso?","Preset":"Esiasetettu","dots":"pisteet","rounded":"pyöristetty","classy":"tyylikäs","classy-rounded":"tyylikkään pyöreä","square":"neliö","extra-rounded":"erittäin pyöristetty","dot":"piste","bg":"Bulgarian","cs":"Tšekin tasavalta","da":"Tanskalainen","de":"Saksan","el":"Kreikkalainen","en":"Englanti","es":"Espanjan","et":"Viron","fi":"Suomalainen","fr":"Ranskan","hu":"Unkarilainen","id":"Indonesialainen","it":"Italian","ja":"Japanilainen","ko":"Korean","lt":"Liettuan","lv":"Latvian","nb":"Norjalainen Bokmål","nl":"Hollantilainen","pl":"Puolan","ptBR":"Portugali (Brasilia)","ptPT":"Portugali (Portugali)","ro":"Romanian","ru":"Venäläinen","sk":"Slovakian","sl":"Slovenian","sv":"Ruotsalainen","tr":"Turkkilainen","uk":"Ukrainan","zh":"Kiinalainen"}