{"Mini QR Code Generator":"Générateur de mini-codes QR","Default":"Défaut","Randomize style":"Randomiser le style","No data!":"Pas de date !","Select language":"Sélection de la langue","Select preset":"Sélection de la présélection","GitHub repository for this project":"Dépôt GitHub pour ce projet","Data to encode":"Données à encoder","data to encode e.g. a URL or a string":"données à encoder, par exemple un URL ou une chaîne de caractères","Logo image URL":"URL de l'image du logo","Last saved locally":"Chargé à partir de la mémoire locale","Loaded from file":"Chargé à partir d'un fichier","Copy QR Code to clipboard":"Copier le code QR dans le presse-papiers","Export as":"Exporter en tant que","Download QR Code as PNG":"Télécharger le code QR au format PNG","Download QR Code as SVG":"Télécharger le code QR en SVG","Upload image":"Télécharger l'image","Background color":"Couleur d'arrière-plan","Width (px)":"Largeur (px)","Height (px)":"Hauteur (px)","Margin (px)":"Marge (px)","Image margin (px)":"Image margin (px)","Border radius (px)":"Rayon de la bordure (px)","Dots color":"Couleur des points","Dots type":"Type de points","Save QR Code configuration":"Enregistrer la configuration du code QR","Load QR Code configuration":"Charger la configuration du code QR","Corners Square color":"Coins Couleur carrée","Corners Square type":"Coins Type carré","Corners Dot color":"Coins Couleur des points","Corners Dot type":"Coins Type de point","With background":"En arrière-plan","QR code preset":"Présélection du code QR","Recommended":"Recommandé","Error correction level":"Niveau de correction des erreurs","Low (7%)":"Faible (7%)","Medium (15%)":"Moyen (15%)","High (25%)":"Élevée (25 %)","Highest (30%)":"Le plus élevé (30 %)","What is this?":"Qu'est-ce que c'est ?","What is error correction level?":"Qu'est-ce que le niveau de correction des erreurs ?","Preset":"Préréglage","dots":"points","rounded":"arrondi","classy":"de classe","classy-rounded":"classe-arrondie","square":"carré","extra-rounded":"extra-arrondie","dot":"point","bg":"Bulgare","cs":"République tchèque","da":"Danois","de":"Allemand","el":"Grecque","en":"Anglais","es":"Espagnol","et":"Estonien","fi":"Finlandais","fr":"Français","hu":"Hongrois","id":"Indonésien","it":"Italien","ja":"Japonais","ko":"Coréen","lt":"Lituanien","lv":"Letton","nb":"Norvégien Bokmål","nl":"Néerlandais","pl":"Polonais","ptBR":"Portugais (Brésil)","ptPT":"Portugais (Portugal)","ro":"Roumain","ru":"Russie","sk":"Slovaque","sl":"Slovène","sv":"Suédois","tr":"Turc","uk":"Ukrainien","zh":"Chinois"}