{"Mini QR Code Generator":"Mini QR kód generátor","Default":"Alapértelmezett","Randomize style":"Randomize stílus","No data!":"Nincs dátum!","Select language":"Nyelv kiválasztása","Select preset":"Előbeállítás kiválasztása","GitHub repository for this project":"GitHub tároló ehhez a projekthez","Data to encode":"Kódolandó adatok","data to encode e.g. a URL or a string":"kódolandó adat, pl. URL vagy karakterlánc","Logo image URL":"Logó kép URL címe","Last saved locally":"Helyi tárolóból betöltve","Loaded from file":"Fájlból betöltve","Copy QR Code to clipboard":"QR-kód másolása a vágólapra","Export as":"Exportálás","Download QR Code as PNG":"QR-kód letöltése PNG-ként","Download QR Code as SVG":"QR-kód letöltése SVG-ként","Upload image":"Kép feltöltése","Background color":"Háttérszín","Width (px)":"Szélesség (px)","Height (px)":"Magasság (px)","Margin (px)":"Margin (px)","Image margin (px)":"Kép margó (px)","Border radius (px)":"Határ sugara (px)","Dots color":"Pöttyök színe","Dots type":"Pöttyök típusa","Save QR Code configuration":"QR-kód konfiguráció mentése","Load QR Code configuration":"QR-kód konfiguráció betöltése","Corners Square color":"Sarkok Négyzet szín","Corners Square type":"Sarkok Négyzetes típus","Corners Dot color":"Sarkok Pöttyök színe","Corners Dot type":"Sarkok Pont típus","With background":"Háttérrel","QR code preset":"QR-kód előre beállított","Recommended":"Ajánlott","Error correction level":"Hibajavítási szint","Low (7%)":"Alacsony (7%)","Medium (15%)":"Közepes (15%)","High (25%)":"Magas (25%)","Highest (30%)":"Legmagasabb (30%)","What is this?":"Mi ez?","What is error correction level?":"Mi a hibajavítási szint?","Preset":"Előre beállított","dots":"pontok","rounded":"lekerekített","classy":"elegáns","classy-rounded":"ízléses-kerekes","square":"négyzet","extra-rounded":"extra kerek","dot":"pont","bg":"Bolgár","cs":"Cseh Köztársaság","da":"Dán","de":"Német","el":"Görög","en":"Angol","es":"Spanyol","et":"Észt","fi":"Finn","fr":"Francia","hu":"Magyar","id":"Indonéz","it":"Olasz","ja":"Japán","ko":"Koreai","lt":"Litvánia","lv":"Lett","nb":"Norvég Bokmål","nl":"Holland","pl":"Lengyel","ptBR":"Portugál (Brazília)","ptPT":"Portugál (Portugália)","ro":"Román","ru":"Orosz","sk":"Szlovák","sl":"Szlovén","sv":"Svéd","tr":"Török","uk":"Ukrán","zh":"Kínai"}