{"Mini QR Code Generator":"Generator Kode QR Mini","Default":"Default","Randomize style":"Mengacak gaya","No data!":"Tidak ada tanggal!","Select language":"Pilih bahasa","Select preset":"Pilih preset","GitHub repository for this project":"Repositori GitHub untuk proyek ini","Data to encode":"Data yang akan disandikan","data to encode e.g. a URL or a string":"data untuk dikodekan, misalnya URL atau string","Logo image URL":"URL gambar logo","Last saved locally":"Dimuat dari penyimpanan lokal","Loaded from file":"Dimuat dari file","Copy QR Code to clipboard":"Salin Kode QR ke papan klip","Export as":"Ekspor sebagai","Download QR Code as PNG":"Unduh Kode QR sebagai PNG","Download QR Code as SVG":"Unduh Kode QR sebagai SVG","Upload image":"Unggah gambar","Background color":"Warna latar belakang","Width (px)":"Lebar (px)","Height (px)":"Tinggi (px)","Margin (px)":"Margin (px)","Image margin (px)":"Margin gambar (px)","Border radius (px)":"Radius batas (px)","Dots color":"Warna titik","Dots type":"Jenis titik","Save QR Code configuration":"Menyimpan konfigurasi Kode QR","Load QR Code configuration":"Memuat konfigurasi Kode QR","Corners Square color":"Sudut Warna persegi","Corners Square type":"Tipe Sudut Persegi","Corners Dot color":"Sudut Warna titik","Corners Dot type":"Jenis titik sudut","With background":"Dengan latar belakang","QR code preset":"Preset kode QR","Recommended":"Direkomendasikan","Error correction level":"Tingkat koreksi kesalahan","Low (7%)":"Rendah (7%)","Medium (15%)":"Sedang (15%)","High (25%)":"Tinggi (25%)","Highest (30%)":"Tertinggi (30%)","What is this?":"Apa ini?","What is error correction level?":"Apa yang dimaksud dengan tingkat koreksi kesalahan?","Preset":"Preset","dots":"titik-titik","rounded":"bulat","classy":"berkelas","classy-rounded":"berkelas-bulat","square":"persegi","extra-rounded":"ekstra bulat","dot":"titik","bg":"Bulgaria","cs":"Republik Ceko","da":"Denmark","de":"Bahasa Jerman","el":"Bahasa Yunani","en":"Bahasa Inggris","es":"Bahasa Spanyol","et":"Estonia","fi":"Finlandia","fr":"Bahasa Prancis","hu":"Hungarian","id":"Indonesian","it":"Bahasa Italia","ja":"Bahasa Jepang","ko":"Bahasa Korea","lt":"Lithuania","lv":"Latvia","nb":"Bokmål Norwegia","nl":"Belanda","pl":"Polandia","ptBR":"Bahasa Portugis (Brasil)","ptPT":"Bahasa Portugis (Portugal)","ro":"Rumania","ru":"Rusia","sk":"Slowakia","sl":"Slovenia","sv":"Swedia","tr":"Bahasa Turki","uk":"Ukraina","zh":"Cina"}