{"Mini QR Code Generator":"Mini QR Code Generator","Default":"Predefinito","Randomize style":"Randomizzare lo stile","No data!":"Nessuna data!","Select language":"Selezionare la lingua","Select preset":"Selezionare la preimpostazione","GitHub repository for this project":"Repository GitHub per questo progetto","Data to encode":"Dati da codificare","data to encode e.g. a URL or a string":"dati da codificare, ad esempio un URL o una stringa","Logo image URL":"URL dell'immagine del logo","Last saved locally":"Caricato dalla memoria locale","Loaded from file":"Caricato da file","Copy QR Code to clipboard":"Copiare il codice QR negli appunti","Export as":"Esportazione come","Download QR Code as PNG":"Scaricare il codice QR come PNG","Download QR Code as SVG":"Scarica il codice QR come SVG","Upload image":"Carica immagine","Background color":"Colore di sfondo","Width (px)":"Larghezza (px)","Height (px)":"Altezza (px)","Margin (px)":"Margine (px)","Image margin (px)":"Margine dell'immagine (px)","Border radius (px)":"Raggio del bordo (px)","Dots color":"Colore dei punti","Dots type":"Tipo di punti","Save QR Code configuration":"Salva la configurazione del codice QR","Load QR Code configuration":"Caricare la configurazione del codice QR","Corners Square color":"Angoli Colore quadrato","Corners Square type":"Angoli Tipo quadrato","Corners Dot color":"Angoli Colore dei punti","Corners Dot type":"Angoli Tipo di punto","With background":"Con sfondo","QR code preset":"Codice QR preimpostato","Recommended":"Consigliato","Error correction level":"Livello di correzione degli errori","Low (7%)":"Basso (7%)","Medium (15%)":"Medio (15%)","High (25%)":"Alto (25%)","Highest (30%)":"Più alto (30%)","What is this?":"Che cos'è questo?","What is error correction level?":"Che cos'è il livello di correzione degli errori?","Preset":"Preimpostazione","dots":"punti","rounded":"arrotondato","classy":"di classe","classy-rounded":"classe-arrotondato","square":"piazza","extra-rounded":"extra-arrotondato","dot":"punto","bg":"Bulgaro","cs":"Repubblica Ceca","da":"Danese","de":"Tedesco","el":"Greco","en":"Inglese","es":"Spagnolo","et":"Estone","fi":"Finlandese","fr":"Francese","hu":"Ungherese","id":"Indonesiano","it":"Italian","ja":"Giapponese","ko":"Coreano","lt":"Lituano","lv":"Lettone","nb":"Norvegese Bokmål","nl":"Olandese","pl":"Polacco","ptBR":"Portoghese (Brasile)","ptPT":"Portoghese (Portogallo)","ro":"Rumeno","ru":"Russo","sk":"Slovacco","sl":"Sloveno","sv":"Svedese","tr":"Turco","uk":"Ucraino","zh":"Cinese"}