{"Mini QR Code Generator":"ミニQRコードジェネレーター","Default":"デフォルト","Randomize style":"スタイルのランダム化","No data!":"日付はない！","Select language":"言語を選択","Select preset":"プリセット選択","GitHub repository for this project":"このプロジェクトのGitHubリポジトリ","Data to encode":"エンコードするデータ","data to encode e.g. a URL or a string":"エンコードするデータ（URLや文字列など","Logo image URL":"ロゴ画像URL","Last saved locally":"ローカル・ストレージからロード","Loaded from file":"ファイルからロード","Copy QR Code to clipboard":"QRコードをクリップボードにコピーする","Export as":"エクスポート","Download QR Code as PNG":"QRコードをPNGでダウンロード","Download QR Code as SVG":"QRコードをSVGとしてダウンロードする","Upload image":"画像のアップロード","Background color":"背景色","Width (px)":"幅 (px)","Height (px)":"高さ (px)","Margin (px)":"マージン (px)","Image margin (px)":"画像の余白（px）","Border radius (px)":"ボーダー半径 (px)","Dots color":"ドットの色","Dots type":"ドットタイプ","Save QR Code configuration":"QRコード設定の保存","Load QR Code configuration":"QRコードの設定を読み込む","Corners Square color":"コーナー スクエアカラー","Corners Square type":"コーナー スクエアタイプ","Corners Dot color":"コーナー ドットカラー","Corners Dot type":"コーナー ドットタイプ","With background":"背景","QR code preset":"QRコードプリセット","Recommended":"おすすめ","Error correction level":"エラー訂正レベル","Low (7%)":"低い（7）","Medium (15%)":"ミディアム (15%)","High (25%)":"高い (25%)","Highest (30%)":"最高（30）","What is this?":"これは何だ？","What is error correction level?":"エラー訂正レベルとは？","Preset":"プリセット","dots":"ぽちぽち","rounded":"どっしり","classy":"上品","classy-rounded":"上品な丸みを帯びた","square":"正方形","extra-rounded":"特大","dot":"点","bg":"ブルガリア語","cs":"チェコ共和国","da":"デンマーク語","de":"ドイツ語","el":"ギリシャ語","en":"英語","es":"スペイン語","et":"エストニア語","fi":"フィンランド語","fr":"フランス語","hu":"ハンガリー語","id":"インドネシア語","it":"イタリア語","ja":"日本語","ko":"韓国語","lt":"リトアニア語","lv":"ラトビア語","nb":"ノルウェー語ブークモール","nl":"オランダ語","pl":"ポーランド語","ptBR":"ポルトガル語（ブラジル）","ptPT":"ポルトガル語（ポルトガル）","ro":"ルーマニア語","ru":"ロシア語","sk":"スロバキア語","sl":"スロベニア語","sv":"スウェーデン","tr":"トルコ語","uk":"ウクライナ語","zh":"中国語"}