{"Mini QR Code Generator":"미니 QR코드 생성기","Default":"기본값","Randomize style":"스타일 무작위화","No data!":"날짜가 없습니다!","Select language":"언어 선택","Select preset":"사전 설정 선택","GitHub repository for this project":"이 프로젝트의 GitHub 리포지토리","Data to encode":"인코딩할 데이터","data to encode e.g. a URL or a string":"인코딩할 데이터(예: URL 또는 문자열)","Logo image URL":"로고 이미지 URL","Last saved locally":"로컬 스토리지에서 로드","Loaded from file":"파일에서 로드","Copy QR Code to clipboard":"QR 코드를 클립보드에 복사","Export as":"다른 이름으로 내보내기","Download QR Code as PNG":"QR 코드를 PNG로 다운로드","Download QR Code as SVG":"QR 코드를 SVG로 다운로드","Upload image":"이미지 업로드","Background color":"배경색","Width (px)":"너비(픽셀)","Height (px)":"높이(픽셀)","Margin (px)":"마진(픽셀)","Image margin (px)":"이미지 여백(픽셀)","Border radius (px)":"테두리 반경(픽셀)","Dots color":"점 색상","Dots type":"점 유형","Save QR Code configuration":"QR코드 구성 저장","Load QR Code configuration":"QR코드 구성 로드","Corners Square color":"모서리 사각형 색상","Corners Square type":"모서리 정사각형 유형","Corners Dot color":"모서리 도트 색상","Corners Dot type":"모서리 도트 유형","With background":"배경 포함","QR code preset":"QR코드 사전 설정","Recommended":"추천","Error correction level":"오류 수정 수준","Low (7%)":"낮음(7%)","Medium (15%)":"중간(15%)","High (25%)":"높음(25%)","Highest (30%)":"가장 높음(30%)","What is this?":"이게 뭐죠?","What is error correction level?":"오류 수정 수준이란 무엇인가요?","Preset":"프리셋","dots":"점","rounded":"둥근","classy":"품격","classy-rounded":"품격 있는 라운드형","square":"square","extra-rounded":"추가 라운드","dot":"dot","bg":"불가리아어","cs":"체코 공화국","da":"덴마크어","de":"독일어","el":"그리스어","en":"영어","es":"스페인어","et":"에스토니아어","fi":"핀란드어","fr":"프랑스어","hu":"헝가리어","id":"인도네시아어","it":"이탈리아어","ja":"일본어","ko":"한국어","lt":"리투아니아어","lv":"라트비아어","nb":"노르웨이 복말","nl":"네덜란드어","pl":"폴란드어","ptBR":"포르투갈어(브라질)","ptPT":"포르투갈어(포르투갈)","ro":"루마니아어","ru":"러시아어","sk":"슬로바키아어","sl":"슬로베니아어","sv":"스웨덴어","tr":"터키어","uk":"우크라이나어","zh":"중국어"}