{"Mini QR Code Generator":"Mini QR kodų generatorius","Default":"Numatytoji","Randomize style":"Atsitiktinės atrankos stilius","No data!":"Nėra datos!","Select language":"Pasirinkite kalbą","Select preset":"Pasirinkite išankstinį nustatymą","GitHub repository for this project":"Šio projekto \"GitHub\" saugykla","Data to encode":"Koduojami duomenys","data to encode e.g. a URL or a string":"koduojami duomenys, pvz., URL arba eilutė","Logo image URL":"Logotipo paveikslėlio URL","Last saved locally":"Įkelta iš vietinės saugyklos","Loaded from file":"Įkelta iš failo","Copy QR Code to clipboard":"QR kodo kopijavimas į iškarpinę","Export as":"Eksportuoti kaip","Download QR Code as PNG":"Atsisiųsti QR kodą kaip PNG","Download QR Code as SVG":"Atsisiųsti QR kodą kaip SVG","Upload image":"Įkelti paveikslėlį","Background color":"Fono spalva","Width (px)":"Plotis (px)","Height (px)":"Aukštis (px)","Margin (px)":"Margin (px)","Image margin (px)":"Vaizdo marža (px)","Border radius (px)":"Ribos spindulys (px)","Dots color":"Taškų spalva","Dots type":"Taškų tipas","Save QR Code configuration":"Išsaugoti QR kodo konfigūraciją","Load QR Code configuration":"Įkelti QR kodo konfigūraciją","Corners Square color":"Kampai Kvadrato spalva","Corners Square type":"Kampai Kvadratinio tipo","Corners Dot color":"Kampai Taškų spalva","Corners Dot type":"Kampai Taško tipas","With background":"Su fonu","QR code preset":"QR kodo išankstinis nustatymas","Recommended":"Rekomenduojama","Error correction level":"Klaidų taisymo lygis","Low (7%)":"Mažai (7 %)","Medium (15%)":"Vidutinis (15%)","High (25%)":"Aukštas (25 %)","Highest (30%)":"Didžiausias (30 %)","What is this?":"Kas tai?","What is error correction level?":"Kas yra klaidų taisymo lygis?","Preset":"Iš anksto nustatyta","dots":"taškai","rounded":"suapvalintas","classy":"stilingas","classy-rounded":"elegantiškas užapvalintas","square":"kvadratas","extra-rounded":"itin užapvalintas","dot":"taškas","bg":"Bulgarų","cs":"Čekija","da":"Danų","de":"Vokiečių kalba","el":"Graikų kalba","en":"Anglų kalba","es":"Ispanų kalba","et":"Estų kalba","fi":"Suomijos","fr":"Prancūzų kalba","hu":"Vengrų","id":"Indonezijos","it":"Italų kalba","ja":"Japonų","ko":"Korėjiečių kalba","lt":"Lietuvių kalba","lv":"Latvijos","nb":"Norvegų bokmål","nl":"Olandų kalba","pl":"Lenkų kalba","ptBR":"Portugalų kalba (Brazilija)","ptPT":"Portugalų kalba (Portugalija)","ro":"Rumunijos","ru":"Rusų kalba","sk":"Slovakų","sl":"Slovėnijos","sv":"Švedų kalba","tr":"Turkijos","uk":"Ukrainian","zh":"Kinų"}