{"Mini QR Code Generator":"Mini QR kodu ģenerators","Default":"Noklusējuma","Randomize style":"Randomizēt stilu","No data!":"Nav datuma!","Select language":"Izvēlieties valodu","Select preset":"Izvēlēties iepriekš iestatīto","GitHub repository for this project":"Šī projekta GitHub repozitorijs","Data to encode":"Kodējamie dati","data to encode e.g. a URL or a string":"kodējamos datus, piemēram, URL vai virkni","Logo image URL":"Logotipa attēla URL","Last saved locally":"Ielādēts no vietējās krātuves","Loaded from file":"Ielādēts no faila","Copy QR Code to clipboard":"QR koda kopēšana uz starpliktuvi","Export as":"Eksportēt kā","Download QR Code as PNG":"Lejupielādēt QR kodu kā PNG","Download QR Code as SVG":"Lejupielādēt QR kodu kā SVG","Upload image":"Augšupielādēt attēlu","Background color":"Fona krāsa","Width (px)":"Platums (px)","Height (px)":"Augstums (px)","Margin (px)":"Robeža (px)","Image margin (px)":"Attēla atstatums (px)","Border radius (px)":"Robežu rādiuss (px)","Dots color":"Punktu krāsa","Dots type":"Punktu tips","Save QR Code configuration":"Saglabāt QR koda konfigurāciju","Load QR Code configuration":"QR koda konfigurācijas ielāde","Corners Square color":"Stūri Kvadrāta krāsa","Corners Square type":"Stūri Kvadrāta tips","Corners Dot color":"Stūri Dot krāsa","Corners Dot type":"Stūri Dot tips","With background":"Ar fonu","QR code preset":"QR koda iepriekš iestatījums","Recommended":"Ieteicamais","Error correction level":"Kļūdu korekcijas līmenis","Low (7%)":"Zems (7%)","Medium (15%)":"Vidēja (15%)","High (25%)":"Augsts (25%)","Highest (30%)":"Visaugstākais (30%)","What is this?":"Kas tas ir?","What is error correction level?":"Kas ir kļūdu korekcijas līmenis?","Preset":"Iepriekš iestatīts","dots":"punkti","rounded":"noapaļots","classy":"stilīgs","classy-rounded":"klasiski noapaļots","square":"kvadrātveida","extra-rounded":"īpaši noapaļots","dot":"dot","bg":"Bulgāru","cs":"Čehija","da":"Dānijas","de":"Vācu","el":"Grieķu","en":"Angļu valodā","es":"Spāņu","et":"Igauņu","fi":"Somu","fr":"Franču","hu":"Ungāru","id":"Indonēzijas","it":"Itāļu","ja":"Japāņu","ko":"Korejas","lt":"Lietuviešu","lv":"Latvian","nb":"Norvēģu bokmål","nl":"Holandiešu","pl":"Polijas","ptBR":"Portugāļu (Brazīlija)","ptPT":"Portugāļu (Portugāle)","ro":"Rumāņu","ru":"Krievu","sk":"Slovākijas","sl":"Slovēņu","sv":"Zviedru","tr":"Turcijas","uk":"Ukraiņu","zh":"Ķīniešu"}