{"Mini QR Code Generator":"Mini QR-kodegenerator","Default":"Standard","Randomize style":"Tilfeldig stil","No data!":"Ingen dato!","Select language":"Velg språk","Select preset":"Velg forhåndsinnstilling","GitHub repository for this project":"GitHub-arkivet for dette prosjektet","Data to encode":"Data som skal kodes","data to encode e.g. a URL or a string":"data som skal kodes, f.eks. en URL eller en streng","Logo image URL":"URL til logobilde","Last saved locally":"Lastet fra lokal lagring","Loaded from file":"Lastet inn fra fil","Copy QR Code to clipboard":"Kopier QR-koden til utklippstavlen","Export as":"Eksporter som","Download QR Code as PNG":"Last ned QR-kode som PNG","Download QR Code as SVG":"Last ned QR-kode som SVG","Upload image":"Last opp bilde","Background color":"Bakgrunnsfarge","Width (px)":"Bredde (px)","Height (px)":"Høyde (px)","Margin (px)":"Margin (px)","Image margin (px)":"Bildemargin (px)","Border radius (px)":"Radius for kantlinje (px)","Dots color":"Prikker farge","Dots type":"Type prikker","Save QR Code configuration":"Lagre QR-kodekonfigurasjon","Load QR Code configuration":"Last inn QR-kodekonfigurasjon","Corners Square color":"Hjørner Firkantet farge","Corners Square type":"Hjørner Firkantet type","Corners Dot color":"Hjørner Prikkfarge","Corners Dot type":"Hjørner Punkttype","With background":"Med bakgrunn","QR code preset":"Forhåndsinnstilt QR-kode","Recommended":"Anbefales","Error correction level":"Feilkorreksjonsnivå","Low (7%)":"Lav (7 %)","Medium (15%)":"Middels (15 %)","High (25%)":"Høy (25 %)","Highest (30%)":"Høyest (30 %)","What is this?":"Hva er dette?","What is error correction level?":"Hva er feilkorreksjonsnivå?","Preset":"Forhåndsinnstilt","dots":"prikker","rounded":"avrundet","classy":"stilig","classy-rounded":"stilig-avrundet","square":"firkantet","extra-rounded":"ekstra avrundet","dot":"prikk","bg":"Bulgarsk","cs":"Tsjekkia","da":"Dansk","de":"Tysk","el":"Gresk","en":"Engelsk","es":"Spansk","et":"Estisk","fi":"Finsk","fr":"Fransk","hu":"Ungarsk","id":"Indonesisk","it":"Italiensk","ja":"Japansk","ko":"Koreansk","lt":"Litauisk","lv":"Latvisk","nb":"Norwegian Bokmål","nl":"Nederlandsk","pl":"Polsk","ptBR":"Portugisisk (Brasil)","ptPT":"Portugisisk (Portugal)","ro":"Rumensk","ru":"Russisk","sk":"Slovakisk","sl":"Slovensk","sv":"Svensk","tr":"Tyrkisk","uk":"Ukrainsk","zh":"Kinesisk"}