{"Mini QR Code Generator":"Mini QR Code Generator","Default":"Standaard","Randomize style":"Willekeurige stijl","No data!":"Geen datum!","Select language":"Selecteer taal","Select preset":"Voorkeurszender kiezen","GitHub repository for this project":"GitHub opslagplaats voor dit project","Data to encode":"Te coderen gegevens","data to encode e.g. a URL or a string":"gegevens om te coderen, bijv. een URL of een string","Logo image URL":"Logo afbeelding URL","Last saved locally":"Geladen van lokale opslag","Loaded from file":"Geladen uit bestand","Copy QR Code to clipboard":"Kopieer QR Code naar klembord","Export as":"Exporteren als","Download QR Code as PNG":"QR Code downloaden als PNG","Download QR Code as SVG":"QR Code downloaden als SVG","Upload image":"Afbeelding uploaden","Background color":"Achtergrondkleur","Width (px)":"Breedte (px)","Height (px)":"Hoogte (px)","Margin (px)":"Marge (px)","Image margin (px)":"Afbeeldingsmarge (px)","Border radius (px)":"Randradius (px)","Dots color":"Kleur stippen","Dots type":"Type stippen","Save QR Code configuration":"QR Code configuratie opslaan","Load QR Code configuration":"QR Code configuratie laden","Corners Square color":"Hoeken Vierkante kleur","Corners Square type":"Hoeken Vierkant type","Corners Dot color":"Hoeken Kleur stip","Corners Dot type":"Hoeken Punttype","With background":"Met achtergrond","QR code preset":"QR-code voorinstelling","Recommended":"Aanbevolen","Error correction level":"Foutcorrectieniveau","Low (7%)":"Laag (7%)","Medium (15%)":"Gemiddeld (15%)","High (25%)":"Hoog (25%)","Highest (30%)":"Hoogst (30%)","What is this?":"Wat is dit?","What is error correction level?":"Wat is foutcorrectieniveau?","Preset":"Vooraf ingesteld","dots":"stippen","rounded":"afgerond","classy":"stijlvol","classy-rounded":"stijlvol afgerond","square":"vierkant","extra-rounded":"extra-ronde","dot":"punt","bg":"Bulgaars","cs":"Tsjechië","da":"Deens","de":"Duits","el":"Grieks","en":"Engels","es":"Spaans","et":"Ests","fi":"Fins","fr":"Frans","hu":"Hongaars","id":"Indonesisch","it":"Italiaans","ja":"Japans","ko":"Koreaans","lt":"Litouws","lv":"Lets","nb":"Noors Bokmål","nl":"Nederlands","pl":"Pools","ptBR":"Portugees (Brazilië)","ptPT":"Portugees (Portugal)","ro":"Roemeens","ru":"Russisch","sk":"Slowaaks","sl":"Sloveens","sv":"Zweeds","tr":"Turks","uk":"Oekraïens","zh":"Chinees"}