{"Mini QR Code Generator":"Mini generator kodów QR","Default":"Domyślny","Randomize style":"Losowy styl","No data!":"Brak daty!","Select language":"Wybierz język","Select preset":"Wybierz ustawienie wstępne","GitHub repository for this project":"Repozytorium GitHub dla tego projektu","Data to encode":"Dane do zakodowania","data to encode e.g. a URL or a string":"dane do zakodowania, np. adres URL lub ciąg znaków","Logo image URL":"Adres URL obrazu logo","Last saved locally":"Załadowano z lokalnej pamięci masowej","Loaded from file":"Załadowano z pliku","Copy QR Code to clipboard":"Kopiowanie kodu QR do schowka","Export as":"Eksportuj jako","Download QR Code as PNG":"Pobierz kod QR jako PNG","Download QR Code as SVG":"Pobierz kod QR jako SVG","Upload image":"Prześlij obraz","Background color":"Kolor tła","Width (px)":"Szerokość (px)","Height (px)":"Wysokość (px)","Margin (px)":"Margines (px)","Image margin (px)":"Margines obrazu (px)","Border radius (px)":"Promień obramowania (px)","Dots color":"Kolor kropek","Dots type":"Typ kropki","Save QR Code configuration":"Zapisz konfigurację kodu QR","Load QR Code configuration":"Załaduj konfigurację kodu QR","Corners Square color":"Kolor narożników kwadratowych","Corners Square type":"Narożniki Typ kwadratowy","Corners Dot color":"Narożniki Kolor kropki","Corners Dot type":"Narożniki Typ kropki","With background":"Z tłem","QR code preset":"Wstępne ustawienie kodu QR","Recommended":"Zalecane","Error correction level":"Poziom korekcji błędów","Low (7%)":"Low (7%)","Medium (15%)":"Średni (15%)","High (25%)":"Wysoki (25%)","Highest (30%)":"Najwyższy (30%)","What is this?":"Co to jest?","What is error correction level?":"Co to jest poziom korekcji błędów?","Preset":"Ustawienie wstępne","dots":"kropki","rounded":"zaokrąglony","classy":"klasyczny","classy-rounded":"zaokrąglony z klasą","square":"kwadrat","extra-rounded":"zaokrąglony","dot":"kropka","bg":"Bułgarski","cs":"Czech","da":"Duński","de":"Niemiecki","el":"Grecki","en":"Angielski","es":"Hiszpański","et":"Estoński","fi":"Fiński","fr":"Francuski","hu":"Węgierski","id":"Indonezyjski","it":"Włoski","ja":"Japoński","ko":"Koreański","lt":"Litewski","lv":"Łotewski","nb":"Norweski Bokmål","nl":"Holenderski","pl":"Polski","ptBR":"Portugalski (Brazylia)","ptPT":"Portugalski (Portugalia)","ro":"Rumuński","ru":"Rosyjski","sk":"Słowacki","sl":"Słoweński","sv":"Szwedzki","tr":"Turecki","uk":"Ukraiński","zh":"Chiński"}