{"Mini QR Code Generator":"Mini gerador de código QR","Default":"Padrão","Randomize style":"Randomizar estilo","No data!":"No data!","Select language":"Selecione o idioma","Select preset":"Selecionar predefinição","GitHub repository for this project":"Repositório do GitHub para este projeto","Data to encode":"Dados a serem codificados","data to encode e.g. a URL or a string":"dados a serem codificados, por exemplo, um URL ou uma string","Logo image URL":"URL da imagem do logotipo","Last saved locally":"Carregado do armazenamento local","Loaded from file":"Carregado do arquivo","Copy QR Code to clipboard":"Copiar o código QR para a área de transferência","Export as":"Exportar como","Download QR Code as PNG":"Baixar código QR como PNG","Download QR Code as SVG":"Baixar código QR como SVG","Upload image":"Carregar imagem","Background color":"Cor de fundo","Width (px)":"Largura (px)","Height (px)":"Altura (px)","Margin (px)":"Margem (px)","Image margin (px)":"Margem da imagem (px)","Border radius (px)":"Raio da borda (px)","Dots color":"Cor dos pontos","Dots type":"Tipo de pontos","Save QR Code configuration":"Salvar a configuração do código QR","Load QR Code configuration":"Carregar configuração do QR Code","Corners Square color":"Cantos Cor quadrada","Corners Square type":"Cantos Tipo quadrado","Corners Dot color":"Cantos Cor do ponto","Corners Dot type":"Cantos Tipo de ponto","With background":"Com histórico","QR code preset":"Código QR predefinido","Recommended":"Recomendado","Error correction level":"Nível de correção de erros","Low (7%)":"Baixa (7%)","Medium (15%)":"Médio (15%)","High (25%)":"Alta (25%)","Highest (30%)":"Mais alto (30%)","What is this?":"O que é isso?","What is error correction level?":"O que é nível de correção de erros?","Preset":"Predefinição","dots":"pontos","rounded":"arredondado","classy":"elegante","classy-rounded":"com classe e arredondado","square":"quadrado","extra-rounded":"extra-arredondado","dot":"ponto","bg":"Búlgaro","cs":"República Tcheca","da":"Dinamarquês","de":"Alemão","el":"Grego","en":"Inglês","es":"Espanhol","et":"Estoniano","fi":"Finlandês","fr":"Francês","hu":"Húngaro","id":"Indonésio","it":"Italiano","ja":"Japonês","ko":"Coreano","lt":"Lituano","lv":"Letão","nb":"Bokmål norueguês","nl":"Holandês","pl":"Polonês","ptBR":"Portuguese (Brazil)","ptPT":"Portuguese (Portugal)","ro":"Romeno","ru":"Russo","sk":"Eslovaco","sl":"Esloveno","sv":"Sueco","tr":"Turco","uk":"Ucraniano","zh":"Chinês"}