{"Mini QR Code Generator":"Mini gerador de código QR","Default":"Predefinição","Randomize style":"Randomizar estilo","No data!":"No data!","Select language":"Selecionar a língua","Select preset":"Selecionar predefinição","GitHub repository for this project":"Repositório GitHub para este projeto","Data to encode":"Dados a codificar","data to encode e.g. a URL or a string":"dados a codificar, por exemplo, um URL ou uma cadeia de caracteres","Logo image URL":"URL da imagem do logótipo","Last saved locally":"Carregado do armazenamento local","Loaded from file":"Carregado do ficheiro","Copy QR Code to clipboard":"Copiar o código QR para a área de transferência","Export as":"Exportar como","Download QR Code as PNG":"Descarregar o código QR como PNG","Download QR Code as SVG":"Descarregar o código QR como SVG","Upload image":"Carregar imagem","Background color":"Cor de fundo","Width (px)":"Largura (px)","Height (px)":"Altura (px)","Margin (px)":"Margem (px)","Image margin (px)":"Margem da imagem (px)","Border radius (px)":"Raio da margem (px)","Dots color":"Cor dos pontos","Dots type":"Tipo de pontos","Save QR Code configuration":"Guardar a configuração do código QR","Load QR Code configuration":"Carregar configuração do código QR","Corners Square color":"Cantos Cor quadrada","Corners Square type":"Cantos Tipo quadrado","Corners Dot color":"Cantos Cor dos pontos","Corners Dot type":"Cantos Tipo de ponto","With background":"Com fundo","QR code preset":"Código QR predefinido","Recommended":"Recomendado","Error correction level":"Nível de correção de erros","Low (7%)":"Baixo (7%)","Medium (15%)":"Médio (15%)","High (25%)":"Elevado (25%)","Highest (30%)":"Mais elevado (30%)","What is this?":"O que é isto?","What is error correction level?":"O que é o nível de correção de erros?","Preset":"Predefinição","dots":"pontos","rounded":"arredondado","classy":"elegante","classy-rounded":"com classe e arredondado","square":"quadrado","extra-rounded":"extra-arredondado","dot":"ponto","bg":"Búlgaro","cs":"República Checa","da":"Dinamarquesa","de":"Alemão","el":"Grego","en":"Inglês","es":"Espanhol","et":"Estónio","fi":"Finlandês","fr":"Francês","hu":"Húngaro","id":"Indonésio","it":"Italiano","ja":"Japonês","ko":"Coreano","lt":"Lituano","lv":"Letão","nb":"Norueguês Bokmål","nl":"Holandês","pl":"Polaco","ptBR":"Portuguese (Brazil)","ptPT":"Portuguese (Portugal)","ro":"Romeno","ru":"Russo","sk":"Eslovaco","sl":"Esloveno","sv":"Sueco","tr":"Turco","uk":"Ucraniano","zh":"Chinês"}