{"Mini QR Code Generator":"Generator de coduri QR mini","Default":"Implicit","Randomize style":"Aleatorie stil","No data!":"Nicio dată!","Select language":"Selectați limba","Select preset":"Selectați presetarea","GitHub repository for this project":"Depozitul GitHub pentru acest proiect","Data to encode":"Date pentru codificare","data to encode e.g. a URL or a string":"date de codificat, de exemplu o adresă URL sau un șir de caractere","Logo image URL":"URL imagine logo","Last saved locally":"Încărcat din spațiul de stocare local","Loaded from file":"Încărcat din fișier","Copy QR Code to clipboard":"Copiați codul QR în clipboard","Export as":"Exportați ca","Download QR Code as PNG":"Descărcați codul QR ca PNG","Download QR Code as SVG":"Descărcați codul QR ca SVG","Upload image":"Încărcați imaginea","Background color":"Culoarea de fundal","Width (px)":"Lățime (px)","Height (px)":"Înălțime (px)","Margin (px)":"Marjă (px)","Image margin (px)":"Marja imaginii (px)","Border radius (px)":"Raza marginii (px)","Dots color":"Culoarea punctelor","Dots type":"Tipul de puncte","Save QR Code configuration":"Salvați configurația codului QR","Load QR Code configuration":"Încărcați configurația codului QR","Corners Square color":"Colțuri Culoare pătrată","Corners Square type":"Colțuri Tip pătrat","Corners Dot color":"Colțuri Culoare punct","Corners Dot type":"Colțuri Tip punct","With background":"Cu fundal","QR code preset":"Cod QR prestabilit","Recommended":"Recomandate","Error correction level":"Nivelul de corecție a erorilor","Low (7%)":"Scăzut (7%)","Medium (15%)":"Mediu (15%)","High (25%)":"Ridicat (25%)","Highest (30%)":"Cel mai ridicat (30%)","What is this?":"Ce este aceasta?","What is error correction level?":"Ce este nivelul de corecție a erorilor?","Preset":"Preset","dots":"puncte","rounded":"rotunjite","classy":"elegant","classy-rounded":"elegant-rotunjite","square":"pătrat","extra-rounded":"extra-rotunjite","dot":"punct","bg":"Bulgarian","cs":"Republica Cehă","da":"Daneză","de":"Germană","el":"Greacă","en":"Engleză","es":"Spaniolă","et":"Estonian","fi":"Finlandeză","fr":"Franceză","hu":"Maghiară","id":"Indoneziană","it":"Italiană","ja":"Japoneză","ko":"Coreeană","lt":"Lituaniană","lv":"Letonă","nb":"Norvegiană Bokmål","nl":"Olandeză","pl":"Poloneză","ptBR":"Portugheză (Brazilia)","ptPT":"Portugheză (Portugalia)","ro":"Română","ru":"Rusă","sk":"Slovacă","sl":"Slovenă","sv":"Suedeză","tr":"Turcă","uk":"Ucraineană","zh":"Chineză"}