{"Mini QR Code Generator":"Мини-генератор QR-кодов","Default":"По умолчанию","Randomize style":"Случайный стиль","No data!":"Нет даты!","Select language":"Выберите язык","Select preset":"Выберите предустановку","GitHub repository for this project":"Репозиторий GitHub для этого проекта","Data to encode":"Данные для кодирования","data to encode e.g. a URL or a string":"данные для кодирования, например, URL или строка","Logo image URL":"URL-адрес изображения логотипа","Last saved locally":"Загружено из локального хранилища","Loaded from file":"Загружено из файла","Copy QR Code to clipboard":"Скопируйте QR-код в буфер обмена","Export as":"Экспортировать как","Download QR Code as PNG":"Скачать QR-код в формате PNG","Download QR Code as SVG":"Скачать QR-код в формате SVG","Upload image":"Загрузить изображение","Background color":"Цвет фона","Width (px)":"Ширина (px)","Height (px)":"Высота (px)","Margin (px)":"Маржа (px)","Image margin (px)":"Отступ от изображения (px)","Border radius (px)":"Радиус границы (px)","Dots color":"Цвет точек","Dots type":"Тип точек","Save QR Code configuration":"Сохранить конфигурацию QR-кода","Load QR Code configuration":"Загрузка конфигурации QR-кода","Corners Square color":"Уголки Квадратный цвет","Corners Square type":"Углы Квадратный тип","Corners Dot color":"Уголки Цвет точки","Corners Dot type":"Уголки Тип точки","With background":"С фоном","QR code preset":"Предварительная настройка QR-кода","Recommended":"Рекомендуем","Error correction level":"Уровень коррекции ошибок","Low (7%)":"Низкий (7%)","Medium (15%)":"Средний (15%)","High (25%)":"Высокий (25%)","Highest (30%)":"Самый высокий (30%)","What is this?":"Что это?","What is error correction level?":"Что такое уровень коррекции ошибок?","Preset":"Предустановка","dots":"точки","rounded":"округлый","classy":"стильный","classy-rounded":"стильный округлый","square":"квадрат","extra-rounded":"сверхкруглый","dot":"точка","bg":"Болгария","cs":"Чешская Республика","da":"Датский","de":"Немецкий язык","el":"Греция","en":"Английский язык","es":"Испанский","et":"Эстония","fi":"Финский","fr":"Французский","hu":"Венгерский","id":"Индонезия","it":"Итальянский","ja":"Японский","ko":"Корейский","lt":"Литва","lv":"Латвия","nb":"Норвежский язык Bokmål","nl":"Голландия","pl":"Польша","ptBR":"Португальский (Бразилия)","ptPT":"Португальский язык (Португалия)","ro":"Румыния","ru":"Русский","sk":"Словакия","sl":"Словения","sv":"Шведский","tr":"Турецкая","uk":"Украина","zh":"Китайский"}