{"Mini QR Code Generator":"Generátor mini QR kódov","Default":"Predvolené nastavenie","Randomize style":"Náhodný štýl","No data!":"Žiadny dátum!","Select language":"Výber jazyka","Select preset":"Vyberte predvoľbu","GitHub repository for this project":"Úložisko GitHub pre tento projekt","Data to encode":"Údaje na kódovanie","data to encode e.g. a URL or a string":"údaje na zakódovanie, napr. URL alebo reťazec","Logo image URL":"Adresa URL obrázka loga","Last saved locally":"Načítané z miestneho úložiska","Loaded from file":"Načítané zo súboru","Copy QR Code to clipboard":"Skopírovanie kódu QR do schránky","Export as":"Exportovať ako","Download QR Code as PNG":"Stiahnutie kódu QR ako PNG","Download QR Code as SVG":"Stiahnutie kódu QR ako SVG","Upload image":"Nahrať obrázok","Background color":"Farba pozadia","Width (px)":"Šírka (px)","Height (px)":"Výška (px)","Margin (px)":"Okraj (px)","Image margin (px)":"Okraj obrázka (px)","Border radius (px)":"Polomer okraja (px)","Dots color":"Farba bodiek","Dots type":"Typ bodiek","Save QR Code configuration":"Uloženie konfigurácie kódu QR","Load QR Code configuration":"Načítanie konfigurácie kódu QR","Corners Square color":"Rohy Farba námestia","Corners Square type":"Rohy Štvorcový typ","Corners Dot color":"Rohy Farba bodky","Corners Dot type":"Rohy Typ bodky","With background":"S pozadím","QR code preset":"Predvoľba kódu QR","Recommended":"Odporúčané stránky","Error correction level":"Úroveň korekcie chýb","Low (7%)":"Nízka (7%)","Medium (15%)":"Stredná (15%)","High (25%)":"Vysoká (25%)","Highest (30%)":"Najvyššia (30%)","What is this?":"Čo je to?","What is error correction level?":"Čo je úroveň korekcie chýb?","Preset":"Prednastavené","dots":"bodky","rounded":"zaokrúhlené","classy":"elegantné","classy-rounded":"elegantné zaoblené","square":"štvorcový","extra-rounded":"mimoriadne zaoblené","dot":"bodka","bg":"Bulharský","cs":"Česká republika","da":"Dánsky","de":"Nemecký","el":"Grécky","en":"Angličtina","es":"Španielčina","et":"Estónčina","fi":"Fínsky","fr":"Francúzsky","hu":"Maďarský","id":"Indonézsky","it":"Taliansky","ja":"Japonský","ko":"Kórejský","lt":"Litovský","lv":"Lotyšský","nb":"Nórsky jazyk Bokmål","nl":"Holandský","pl":"Poľský","ptBR":"Portugalčina (Brazília)","ptPT":"Portugalčina (Portugalsko)","ro":"Rumunský","ru":"Ruský","sk":"Slovak","sl":"Slovenian","sv":"Švédsky","tr":"Turecký","uk":"Ukrajinský","zh":"Čínsky"}