{"Mini QR Code Generator":"Generator kode Mini QR","Default":"Privzeto","Randomize style":"Naključni slog","No data!":"Brez datuma!","Select language":"Izberite jezik","Select preset":"Izberite prednastavitev","GitHub repository for this project":"Repozitorij GitHub za ta projekt","Data to encode":"Podatki za kodiranje","data to encode e.g. a URL or a string":"podatki za kodiranje, npr. URL ali niz","Logo image URL":"URL naslov slike logotipa","Last saved locally":"Nalaganje iz lokalnega pomnilnika","Loaded from file":"Nalaganje iz datoteke","Copy QR Code to clipboard":"Kopiranje kode QR v odložišče","Export as":"Izvozi kot","Download QR Code as PNG":"Prenesite kodo QR kot PNG","Download QR Code as SVG":"Prenesite kodo QR kot SVG","Upload image":"Naloži sliko","Background color":"Barva ozadja","Width (px)":"Širina (px)","Height (px)":"Višina (px)","Margin (px)":"Rob (px)","Image margin (px)":"Rob slike (px)","Border radius (px)":"Polmer meje (px)","Dots color":"Barva pik","Dots type":"Vrsta točk","Save QR Code configuration":"Shranjevanje konfiguracije kode QR","Load QR Code configuration":"Nalaganje konfiguracije kode QR","Corners Square color":"Vogali Kvadratna barva","Corners Square type":"Vogali Kvadratna vrsta","Corners Dot color":"Vogali Barva pike","Corners Dot type":"Vogali Vrsta pike","With background":"Z ozadjem","QR code preset":"Prednastavitev kode QR","Recommended":"Priporočeno","Error correction level":"Stopnja popravka napak","Low (7%)":"Nizka (7 %)","Medium (15%)":"Srednje (15 %)","High (25%)":"Visoka (25 %)","Highest (30%)":"Najvišji (30 %)","What is this?":"Kaj je to?","What is error correction level?":"Kaj je raven popravljanja napak?","Preset":"Prednastavljeno","dots":"pike","rounded":"zaokroženo","classy":"eleganten","classy-rounded":"elegantno zaokroženo","square":"kvadratni","extra-rounded":"zelo zaokrožene","dot":"pika","bg":"Bolgarski","cs":"Češka republika","da":"Danska","de":"Nemščina","el":"Grški","en":"Angleščina","es":"Španščina","et":"Estonski","fi":"Finska","fr":"Francoski","hu":"Madžarski","id":"Indonezijski","it":"Italijanski","ja":"Japonski","ko":"Korejski","lt":"Litvanski","lv":"Latvijski","nb":"Norveški bokmål","nl":"Nizozemska","pl":"Poljski","ptBR":"Portugalščina (Brazilija)","ptPT":"Portugalščina (Portugalska)","ro":"Romunski","ru":"Ruski","sk":"Slovaška","sl":"Slovenski","sv":"Švedski","tr":"Turški","uk":"Ukrajinski","zh":"Kitajski"}