{"Mini QR Code Generator":"Mini QR-kodgenerator","Default":"Standard","Randomize style":"Slumpmässig stil","No data!":"Inget datum!","Select language":"Välj språk","Select preset":"Välj förinställning","GitHub repository for this project":"GitHub-repository för detta projekt","Data to encode":"Data som ska kodas","data to encode e.g. a URL or a string":"data som ska kodas, t.ex. en URL eller en sträng","Logo image URL":"URL för logotypbild","Last saved locally":"Laddad från lokal lagring","Loaded from file":"Laddad från fil","Copy QR Code to clipboard":"Kopiera QR-koden till urklipp","Export as":"Exportera som","Download QR Code as PNG":"Ladda ner QR-kod som PNG","Download QR Code as SVG":"Ladda ner QR-kod som SVG","Upload image":"Ladda upp bild","Background color":"Bakgrundsfärg","Width (px)":"Bredd (px)","Height (px)":"Höjd (px)","Margin (px)":"Marginal (px)","Image margin (px)":"Bildmarginal (px)","Border radius (px)":"Radie för kantlinje (px)","Dots color":"Färg på prickar","Dots type":"Typ av prickar","Save QR Code configuration":"Spara QR-kodkonfiguration","Load QR Code configuration":"Ladda QR-kodkonfiguration","Corners Square color":"Hörn Fyrkantig färg","Corners Square type":"Hörn Fyrkantig typ","Corners Dot color":"Hörn Punktfärg","Corners Dot type":"Hörn Punkttyp","With background":"Med bakgrund","QR code preset":"Förinställd QR-kod","Recommended":"Rekommenderas","Error correction level":"Felkorrigeringsnivå","Low (7%)":"Låg (7%)","Medium (15%)":"Medelhög (15%)","High (25%)":"Hög (25 %)","Highest (30%)":"Högsta (30%)","What is this?":"Vad är det här?","What is error correction level?":"Vad är felkorrigeringsnivå?","Preset":"Förinställd","dots":"prickar","rounded":"rundad","classy":"stilfull","classy-rounded":"stilfullt avrundad","square":"kvadrat","extra-rounded":"extra rundad","dot":"punkt","bg":"Bulgariska","cs":"Tjeckien","da":"Dansk","de":"Tysk","el":"Grekiska","en":"Engelska","es":"Spanska","et":"Estniska","fi":"Finska","fr":"Franska","hu":"Ungerska","id":"Indonesiska","it":"Italienska","ja":"Japanska","ko":"Koreanska","lt":"Litauiska","lv":"Lettiska","nb":"Norska Bokmål","nl":"Holländska","pl":"Polsk","ptBR":"Portugisiska (Brasilien)","ptPT":"Portugisiska (Portugal)","ro":"Rumänska","ru":"Ryska","sk":"Slovakien","sl":"Slovenska","sv":"Svenska","tr":"Turkiska","uk":"Ukrainska","zh":"Kinesiska"}