{"Mini QR Code Generator":"Mini QR Kod Oluşturucu","Default":"Varsayılan","Randomize style":"Stili rastgele ayarla","No data!":"Tarih yok!","Select language":"Dil seçin","Select preset":"Ön ayar seçme","GitHub repository for this project":"Bu proje için GitHub deposu","Data to encode":"Kodlanacak veriler","data to encode e.g. a URL or a string":"kodlanacak veri, örneğin bir URL veya bir dize","Logo image URL":"Logo görseli URL'si","Last saved locally":"Yerel depodan yüklendi","Loaded from file":"Dosyadan yüklendi","Copy QR Code to clipboard":"QR Kodunu panoya kopyalama","Export as":"Olarak dışa aktar","Download QR Code as PNG":"QR Kodunu PNG Olarak İndirin","Download QR Code as SVG":"QR Kodunu SVG Olarak İndirin","Upload image":"Resim yükle","Background color":"Arka plan rengi","Width (px)":"Genişlik (px)","Height (px)":"Yükseklik (px)","Margin (px)":"Marj (px)","Image margin (px)":"Görüntü kenar boşluğu (px)","Border radius (px)":"Kenarlık yarıçapı (px)","Dots color":"Nokta rengi","Dots type":"Nokta tipi","Save QR Code configuration":"QR Kodu yapılandırmasını kaydetme","Load QR Code configuration":"QR Kodu yapılandırmasını yükle","Corners Square color":"Köşeler Kare renk","Corners Square type":"Köşeler Kare tip","Corners Dot color":"Köşeler Nokta rengi","Corners Dot type":"Köşeler Nokta tipi","With background":"Arka plan ile","QR code preset":"QR kodu ön ayarı","Recommended":"Tavsiye edilir","Error correction level":"Hata düzeltme seviyesi","Low (7%)":"Düşük (%7)","Medium (15%)":"Orta (%15)","High (25%)":"Yüksek (%25)","Highest (30%)":"En yüksek (%30)","What is this?":"Bu da ne?","What is error correction level?":"Hata düzeltme seviyesi nedir?","Preset":"Ön ayar","dots":"noktalar","rounded":"yuvarlatılmış","classy":"klas","classy-rounded":"klas-yuvarlak","square":"kare","extra-rounded":"ekstra yuvarlak","dot":"nokta","bg":"Bulgarca","cs":"Çek Cumhuriyeti","da":"Danimarka","de":"Alman","el":"Yunan","en":"İngilizce","es":"İspanyolca","et":"Estonca","fi":"Fince","fr":"Fransızca","hu":"Macarca","id":"Endonezce","it":"İtalyan","ja":"Japonca","ko":"Korece","lt":"Litvanyalı","lv":"Letonca","nb":"Norveççe Bokmål","nl":"Hollandaca","pl":"Lehçe","ptBR":"Portekizce (Brezilya)","ptPT":"Portekizce (Portekiz)","ro":"Romence","ru":"Rusça","sk":"Slovakça","sl":"Slovence","sv":"İsveç","tr":"Türkçe","uk":"Ukrayna","zh":"Çince"}