{"Mini QR Code Generator":"Генератор міні QR-кодів","Default":"За замовчуванням","Randomize style":"Стиль рандомізації","No data!":"Ніякого побачення!","Select language":"Виберіть мову","Select preset":"Виберіть попереднє налаштування","GitHub repository for this project":"Репозиторій GitHub для цього проекту","Data to encode":"Дані для кодування","data to encode e.g. a URL or a string":"дані для кодування, наприклад, URL-адреси або рядка","Logo image URL":"URL-адреса зображення логотипу","Last saved locally":"Завантажено з локального сховища","Loaded from file":"Завантажено з файлу","Copy QR Code to clipboard":"Скопіювати QR-код до буфера обміну","Export as":"Експортувати як","Download QR Code as PNG":"Завантажити QR-код у форматі PNG","Download QR Code as SVG":"Завантажити QR-код у форматі SVG","Upload image":"Завантажити зображення","Background color":"Колір фону","Width (px)":"Ширина (px)","Height (px)":"Висота (px)","Margin (px)":"Відступ (px)","Image margin (px)":"Поле зображення (px)","Border radius (px)":"Радіус рамки (px)","Dots color":"Колір крапок","Dots type":"Тип крапок","Save QR Code configuration":"Зберегти конфігурацію QR-коду","Load QR Code configuration":"Завантажити конфігурацію QR-коду","Corners Square color":"Кути Квадратний колір","Corners Square type":"Кути квадратного типу","Corners Dot color":"Кути Колір крапки","Corners Dot type":"Кути Тип точки","With background":"З досвідом роботи","QR code preset":"Попереднє налаштування QR-коду","Recommended":"Рекомендовано","Error correction level":"Рівень виправлення помилок","Low (7%)":"Низький (7%)","Medium (15%)":"Середній (15%)","High (25%)":"Високий (25%)","Highest (30%)":"Найвищий (30%)","What is this?":"Що це таке?","What is error correction level?":"Що таке рівень виправлення помилок?","Preset":"Попереднє налаштування","dots":"крапки","rounded":"закруглені","classy":"стильний","classy-rounded":"стильно закруглені","square":"площа","extra-rounded":"надмірно закруглені","dot":"точка","bg":"Болгарська","cs":"Чеська Республіка","da":"Данська","de":"Німецька","el":"Грецька","en":"Англійська мова","es":"Іспанська","et":"Естонська","fi":"Фінська","fr":"Французька","hu":"Угорська","id":"Індонезійська","it":"Італійська","ja":"Японський","ko":"Корейська","lt":"Литовська","lv":"Латвійська","nb":"Норвезький Бокмоль","nl":"Голландська","pl":"Польська","ptBR":"Португальська (Бразилія)","ptPT":"Португальська (Португалія)","ro":"Румунська","ru":"Російська мова","sk":"Словацька","sl":"Словенська","sv":"Шведська","tr":"Турецька","uk":"Українська","zh":"Китайська"}