{"Mini QR Code Generator":"迷你二维码生成器","Default":"默认值","Randomize style":"随机风格","No data!":"无日期！","Select language":"选择语言","Select preset":"选择预置","GitHub repository for this project":"该项目的 GitHub 仓库","Data to encode":"要编码的数据","data to encode e.g. a URL or a string":"要编码的数据，如 URL 或字符串","Logo image URL":"徽标图像 URL","Last saved locally":"从本地存储器加载","Loaded from file":"从文件加载","Copy QR Code to clipboard":"将 QR 代码复制到剪贴板","Export as":"导出为","Download QR Code as PNG":"将 QR 代码下载为 PNG","Download QR Code as SVG":"下载 SVG 形式的 QR 码","Upload image":"上传图片","Background color":"背景颜色","Width (px)":"宽度（px）","Height (px)":"高度（px）","Margin (px)":"边距（px）","Image margin (px)":"图像边距（px）","Border radius (px)":"边框半径（px）","Dots color":"圆点颜色","Dots type":"点类型","Save QR Code configuration":"保存二维码配置","Load QR Code configuration":"加载二维码配置","Corners Square color":"角方形颜色","Corners Square type":"边角方形","Corners Dot color":"角点颜色","Corners Dot type":"角点类型","With background":"背景介绍","QR code preset":"二维码预设","Recommended":"推荐","Error correction level":"纠错级别","Low (7%)":"低 (7%)","Medium (15%)":"中等 (15%)","High (25%)":"高 (25%)","Highest (30%)":"最高 (30%)","What is this?":"这是什么？","What is error correction level?":"什么是纠错电平？","Preset":"预设","dots":"小圆点","rounded":"圆形","classy":"优雅","classy-rounded":"优雅圆润","square":"方形","extra-rounded":"多轮","dot":"点子","bg":"保加利亚语","cs":"捷克共和国","da":"丹麦语","de":"德国","el":"希腊文","en":"英语","es":"西班牙语","et":"爱沙尼亚语","fi":"芬兰语","fr":"法语","hu":"匈牙利语","id":"印尼语","it":"意大利语","ja":"日语","ko":"韩语","lt":"立陶宛语","lv":"拉脱维亚语","nb":"挪威语","nl":"荷兰语","pl":"波兰语","ptBR":"葡萄牙语（巴西）","ptPT":"葡萄牙语","ro":"罗马尼亚语","ru":"俄罗斯","sk":"斯","sl":"斯洛文尼亚语","sv":"瑞典语","tr":"土耳其语","uk":"乌克兰","zh":"中文"}