<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
    content="A user-friendly and customizable QR code generator that allows you to create styled QR codes with ease.">
  <meta name="keywords" content="QR code, generator, styled, custom, design, QR code creator, QR code maker">
  <meta name="author" content="Estee Tey">
  <meta property="og:title" content="Mini QR Code Generator">
  <meta property="og:description"
    content="Generate custom-designed QR codes with our easy-to-use styled QR code generator. Perfect for business cards, promotional materials, and more.">
  <meta property="og:image" content="https://github.com/lyqht/styled-qr-code-generator/blob/main/public/og_image.png?raw=true">
  <meta property="og:url" content="https://mini-qr-code-generator.vercel.app/">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Mini QR Code Generator">
  <meta name="twitter:description"
    content="Create beautiful QR codes with a mini QR code generator. Customize colors, patterns, and designs to match your brand or personal style.">
  <meta name="twitter:image" content="https://github.com/lyqht/mini-qr-code-generator/blob/main/public/og_image.png?raw=true">
  <meta name="twitter:site" content="@estee_tey">
  <meta name="license" content="GNU General Public License v3.0">
  <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "kgzmgcsk9w");
  </script>

  <title>Mini QR Code Generator</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
