{
  "name": "styled-qr-code-generator",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore --ignore-pattern \"*.json\"",
    "format": "prettier --write",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "*.{vue,js,jsx,ts,tsx,json}": [
      "yarn lint",
      "yarn format"
    ]
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dom-to-image": "^2.6.0",
    "lucide-vue-next": "^0.321.0",
    "qr-code-styling": "^1.6.0-rc.1",
    "radix-vue": "^1.4.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^5.1.7",
    "vue": "^3.4.15",
    "vue-i18n": "9"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.2",
    "@types/dom-to-image": "^2.6.4",
    "@types/node": "^20.10.5",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.46.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-vue": "^9.16.1",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.23",
    "prettier": "^3.0.1",
    "typescript": "^5.3.3",
    "vue-eslint-parser": "^9.3.1"
  }
}
