button, .button, input[type="submit"] {
  outline: none;
  appearance: none;
  background-color: $action-color;
  border: 2px solid $green;
  border-radius: $base-border-radius;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: $heading-font-family;
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  font-weight: 700;
  line-height: 1;
  padding: 0.6em $base-spacing !important;
  text-decoration: none;
  transition: background-color $base-duration $base-timing, border $base-duration $base-timing;
  user-select: none;
  // vertical-align: middle;
  white-space: nowrap;
  // text-shadow: 1px 1px 1px #666;

  &.danger {
    background-color: $red;
    border: 2px solid $red;

    &:hover,
    &:focus {
      background-color: $dark-red;
      border: 2px solid $dark-red;
      color: $white;
    }
  }

  &:hover,
  &:focus {
    background-color: $dark-green;
    border: 2px solid $dark-green;
    color: #fff;
  }

  &:disabled {
    cursor: not-allowed;
    background-color: $medium-gray;
    border: 2px solid $medium-gray;
  }

  &.small {
    font-size: 1rem;
    padding: 0.4em 0.5em !important;
  }

  &.extraSmall {
    padding: 5px 10px;
    font-size: 1rem;
  }

  &.heroku {
    background-color: $heroku-purple;
    border: 2px solid $heroku-purple;

    &:hover {
      background-color: $dark-heroku-purple;
      border: 2px solid $dark-heroku-purple;
    }
  }

  &.secondary, &.update {
    background-color: transparent;
    border: 2px solid $green;
    padding: 0.6em $base-spacing;
    color: $green;

    &:hover,
    &:focus {
      border: 2px solid $dark-green;
      color: $dark-green;
    }
  }

  &.light {
    background-color: $white;
    border: 2px solid $white;
    color: $green;

    &:hover,
    &:focus {
      background-color: darken(#fff, 10%);
      border: 2px solid darken(#fff, 10%);
    }
  }

  &.danger {
    border: 2px solid $red;
    color: $red;

    &:hover,
    &:active {
      background: transparent;
      border: 2px solid $dark-red;
      color: $dark-red;
    }
  }

  &.image {
    background-color: transparent;
    padding: 0;
  }

  &.expanding {
    @include expandingButton;
  }

  &.blue {
    background-color: $blue;
    border: 2px solid $blue;
    padding: 0.6em $base-spacing;

    &:hover,
    &:focus {
      background-color: $dark-blue;
      border: 2px solid $dark-blue;
      color: #fff;
    }
  }

  &.delete {
    background-color: $red;
    border: 2px solid $red;
    padding: 0.6em $base-spacing;
    color: $white;

    &:hover,
    &:focus {
      background-color: $dark-red;
      border: 2px solid $dark-red;
      color: $white;
    }
  }
}

div.sliderButtons {
  display: block;
  text-align: center;

  span.dot {
    width: 10px;
    height: 10px;
    background-color: rgba(255,255,255,.4);
    display: inline-block;
    margin: 5px;
    border-radius: 50%;
    cursor: pointer;

    &.active {
      background-color: rgba(255,255,255,.8);

    }
  }
}

.g-signin2 {
  width: 250px;
  margin: 20px auto;

  .abcRioButton {
    width: 100% !important;
  }
}
