// Typography
$base-font-family: 'Karla', sans-serif;
$heading-font-family: 'Karla', sans-serif;

// Font Sizes
$base-font-size: 16px;
$small-font-size: 12px;

// Line height
$base-line-height: 1.5;
$heading-line-height: 1.2;

// Other Sizes
$base-border-radius: 3px;
$base-spacing: $base-line-height * 1em;
$small-spacing: $base-spacing / 2;
$base-z-index: 0;

// Colors
$dark-gray: #555;
$medium-gray: #999;
$light-gray: #ddd;
$red: #e74c3c;
$dark-red: darken($red, 10%);
$green: #49be5a;
$dark-green: darken($green, 10%);
$blue: #4285F4;
$dark-blue: darken($blue, 10%);
$white: #fff;
$yellow: lighten(#ffff00, 35%);
$heroku-purple: #7057bc;
$dark-heroku-purple: darken($heroku-purple, 10%);

// Font Colors
$base-font-color: $dark-gray;
$action-color: $green;
$error-color: $red;

// Border
$base-border-color: $light-gray;
$base-border: 2px solid $base-border-color;

// Background Colors
$base-background-color: $white;
$secondary-background-color: tint($base-border-color, 75%);

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, .06);
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -.3);

// Animations
$base-duration: 150ms;
$base-timing: ease;

$box-shadow: 0 2px 12px 0 rgba(0,0,0,0.2);
