@import "variables";
@import "library";
@import "forms";
@import "typography";
@import "buttons";

* {
  @include border-box;
}

html {
  height: 100%;
  font-family: sans-serif;
}

body {
  font-size: 0px;
  min-height: 100%;
  background-color: $base-background-color;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0px;
  margin-bottom: 1rem;
  padding-top: .5rem;
  font-weight: 400;
}

p {
  margin: 0px;
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}

a {
  text-decoration: none;
  font-size: 1rem;

  &.noTextStyle {
    color: $dark-gray;

    &:hover {
      color: $dark-gray;
    }
  }

  &:hover {
    color: $dark-green;
  }
}

img {
  max-width: 100%;
}

h1 {
  font-size: 2.2rem;
  line-height: 1.2;

  @include MQ(M) {
    font-size: 3rem;
  }
  @include MQ(L) {
    font-size: 4.5rem;
    line-height: 1.6;
  }
}

h2 {
  font-size: 1.8rem;
  @include MQ(S) {
    font-size: 2.4rem;
  }
}

h3 {  font-size: 3rem;  }

h4 {  font-size: 1.5rem;  }

h5 {  font-size: 1rem;  }

h6 {  font-size: .8rem;  }

ul {
  list-style: none;
}

.hidden {
  display: none !important;
}

.invisible {
  opacity: 0;
}

.flexRow {
  @include display-flex;
}

.flexColumn {
  @include display-flex;
  @include flex-direction(column);
}

.flexJustifySpaceBetween {
  @include justify-content(space-between)
}

.flexJustifySpaceAround {
  @include justify-content(space-around)
}

.flexJustifyCenter {
  @include justify-content(center)
}

.flexAlignCenter {
  @include align-items(center)
}

.flexWrap {
  @include flex-wrap(wrap);
}

.breatheBottom {
  margin-bottom: 40px;
}

.breatheTop {
  margin-top: 40px;
}

.breatheRight {
  margin-right: 10px;
}

.breatheLeft {
  margin-left: 10px;
}
