﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PresentationCD</title>
<style type="text/css" media="all">@import "PresentationPackage.css";</style>
</head>
<body>
<div id="Frame">
<div id="ContentFrame">
<div id="BorderLeft"></div>
<div id="MainContent">
<h1 id="title1">PresentationCD</h1>

<a href="../Inference with Mrs Keir.pptx"><h2 id="title2">Inference with Mrs Keir</h2></a>
<h3 id="title3">Microsoft PowerPoint Presentation</h3>
</div>
<div id="RightContent">
<div id="ViewerButton">
<a href="https://o15.officeredir.microsoft.com/r/rlidPowerPointViewer?ver=16&app=powerpnt.exe&clid=1033&lidhelp=0409&liduser=0809&lidui=0409" class="viewer">Download Viewer</a>
</div>
</div>
<div id="BorderRight"></div>
</div>
</div>
</body>
</html>